V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		24478a6c NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20221227220749 e6df39c3 cb%s
D cb-config.ads		20221227230943 c298b3af cb.config%s
D system.ads		20221227230943 21923ced system%s
D gnat.adc		20221227220753 00000000
G a e
X 1 cb.ads
3K9*CB 4e7 2|1r9 835r5
X 2 cb-config.ads
1K12*Config 1|3k9 2|835l8 835e14
10b4*COREBOOT_BUILD{boolean}
11a4*LOCALVERSION{string}
12a4*CBFS_PREFIX{string}
13b4*COMPILER_GCC{boolean}
14b4*COMPILER_LLVM_CLANG{boolean}
15b4*ARCH_SUPPORTS_CLANG{boolean}
16b4*ANY_TOOLCHAIN{boolean}
17b4*CCACHE{boolean}
18b4*FMD_GENPARSER{boolean}
19b4*UTIL_GENPARSER{boolean}
20b4*OPTION_BACKEND_NONE{boolean}
21b4*USE_OPTION_TABLE{boolean}
22b4*COMPRESS_RAMSTAGE{boolean}
23b4*INCLUDE_CONFIG_FILE{boolean}
24b4*COLLECT_TIMESTAMPS{boolean}
25b4*TIMESTAMPS_ON_CONSOLE{boolean}
26b4*USE_BLOBS{boolean}
27b4*USE_AMD_BLOBS{boolean}
28b4*USE_QC_BLOBS{boolean}
29b4*COVERAGE{boolean}
30b4*UBSAN{boolean}
31b4*HAVE_ASAN_IN_RAMSTAGE{boolean}
32b4*ASAN{boolean}
33b4*NO_STAGE_CACHE{boolean}
34b4*TSEG_STAGE_CACHE{boolean}
35b4*UPDATE_IMAGE{boolean}
36b4*BOOTSPLASH_IMAGE{boolean}
37b4*FW_CONFIG{boolean}
41b4*SBOM{boolean}
50b4*VENDOR_51NB{boolean}
51b4*VENDOR_ACER{boolean}
52b4*VENDOR_ADLINK{boolean}
53b4*VENDOR_AMD{boolean}
54b4*VENDOR_AOPEN{boolean}
55b4*VENDOR_APPLE{boolean}
56b4*VENDOR_ASROCK{boolean}
57b4*VENDOR_ASUS{boolean}
58b4*VENDOR_BAP{boolean}
59b4*VENDOR_BIOSTAR{boolean}
60b4*VENDOR_BOSTENTECH{boolean}
61b4*VENDOR_CAVIUM{boolean}
62b4*VENDOR_CLEVO{boolean}
63b4*VENDOR_COMPULAB{boolean}
64b4*VENDOR_DELL{boolean}
65b4*VENDOR_ELMEX{boolean}
66b4*VENDOR_EMULATION{boolean}
67b4*VENDOR_EXAMPLE{boolean}
68b4*VENDOR_FACEBOOK{boolean}
69b4*VENDOR_FOXCONN{boolean}
70b4*VENDOR_GETAC{boolean}
71b4*VENDOR_GIGABYTE{boolean}
72b4*VENDOR_GIZMOSPHERE{boolean}
73b4*VENDOR_GOOGLE{boolean}
74b4*VENDOR_HP{boolean}
75b4*VENDOR_IBASE{boolean}
76b4*VENDOR_INTEL{boolean}
77b4*VENDOR_JETWAY{boolean}
78b4*VENDOR_KONTRON{boolean}
79b4*VENDOR_LENOVO{boolean}
80b4*VENDOR_LIBRETREND{boolean}
81b4*VENDOR_LIPPERT{boolean}
82b4*VENDOR_MSI{boolean}
83b4*VENDOR_OCP{boolean}
84b4*VENDOR_OPENCELLULAR{boolean}
85b4*VENDOR_PACKARDBELL{boolean}
86b4*VENDOR_PCENGINES{boolean}
87b4*VENDOR_PINE64{boolean}
88b4*VENDOR_PORTWELL{boolean}
89b4*VENDOR_PRODRIVE{boolean}
90b4*VENDOR_PROTECTLI{boolean}
91b4*VENDOR_PURISM{boolean}
92b4*VENDOR_RAZER{boolean}
93b4*VENDOR_RODA{boolean}
94b4*VENDOR_SAMSUNG{boolean}
95b4*VENDOR_SAPPHIRE{boolean}
96b4*VENDOR_SCALEWAY{boolean}
97b4*VENDOR_SIEMENS{boolean}
98b4*VENDOR_SIFIVE{boolean}
99b4*VENDOR_STARLABS{boolean}
100b4*VENDOR_SUPERMICRO{boolean}
101b4*VENDOR_SYSTEM76{boolean}
102b4*VENDOR_TI{boolean}
103b4*VENDOR_UP{boolean}
104b4*BOARD_SPECIFIC_OPTIONS{boolean}
105a4*MAINBOARD_FAMILY{string}
106a4*MAINBOARD_PART_NUMBER{string}
107a4*MAINBOARD_VERSION{string}
108a4*MAINBOARD_DIR{string}
109N4*DIMM_MAX
110N4*DIMM_SPD_SIZE
111a4*FMDFILE{string}
112b4*NO_POST{boolean}
113a4*MAINBOARD_VENDOR{string}
114N4*CBFS_SIZE
115b4*CONSOLE_SERIAL{boolean}
116N4*LINEAR_FRAMEBUFFER_MAX_HEIGHT
117N4*LINEAR_FRAMEBUFFER_MAX_WIDTH
118N4*MAX_CPUS
119b4*ONBOARD_VGA_IS_PRIMARY{boolean}
120b4*POST_DEVICE{boolean}
121b4*POST_IO{boolean}
122N4*UART_FOR_CONSOLE
123b4*VBOOT{boolean}
124N4*VBOOT_VBNV_OFFSET
125a4*RO_REGION_ONLY{string}
126a4*DEVICETREE{string}
127b4*VGA_BIOS{boolean}
128a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
129a4*INTEL_GMA_VBT_FILE{string}
130b4*DISABLE_HECI1_AT_PRE_BOOT{boolean}
131N4*PRERAM_CBMEM_CONSOLE_SIZE
132a4*OVERRIDE_DEVICETREE{string}
133a4*CMOS_DEFAULT_FILE{string}
134a4*CMOS_LAYOUT_FILE{string}
135N4*BOOT_DEVICE_SPI_FLASH_BUS
136b4*CONSOLE_POST{boolean}
137N4*TPM_PIRQ
138b4*USE_PM_ACPI_TIMER{boolean}
139a4*MEMLAYOUT_LD_FILE{string}
140b4*VBOOT_SLOTS_RW_A{boolean}
141N4*DCACHE_RAM_BASE
142N4*DCACHE_RAM_SIZE
143N4*C_ENV_BOOTBLOCK_SIZE
144N4*DCACHE_BSP_STACK_SIZE
145N4*ECAM_MMCONF_BASE_ADDRESS
146N4*ECAM_MMCONF_BUS_NUMBER
147N4*MAX_ACPI_TABLE_SIZE_KB
148b4*HAVE_INTEL_FIRMWARE{boolean}
149b4*VBOOT_VBNV_CMOS{boolean}
150b4*VBOOT_NO_BOARD_SUPPORT{boolean}
151a4*RW_REGION_ONLY{string}
152N4*MRC_SETTINGS_CACHE_SIZE
153b4*DRIVERS_INTEL_WIFI{boolean}
154a4*IFD_BIN_PATH{string}
155a4*ME_BIN_PATH{string}
156b4*VBOOT_ALWAYS_ALLOW_UDC{boolean}
157N4*CONSOLE_CBMEM_BUFFER_SIZE
158N4*EDK2_BOOT_TIMEOUT
159a4*VBOOT_FWID_MODEL{string}
160b4*VBOOT_STARTS_IN_BOOTBLOCK{boolean}
161b4*USE_LEGACY_8254_TIMER{boolean}
162a4*GBB_HWID{string}
163a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
164b4*HAVE_IFD_BIN{boolean}
165b4*VBOOT_SLOTS_RW_AB{boolean}
166a4*PS2K_EISAID{string}
167a4*PS2M_EISAID{string}
168a4*GFX_GMA_PANEL_1_PORT{string}
169b4*POWER_STATE_DEFAULT_ON_AFTER_FAILURE{boolean}
170b4*PCIEXP_L1_SUB_STATE{boolean}
171b4*PCIEXP_CLK_PM{boolean}
172b4*BOARD_PROTECTLI_FW2B{boolean}
173b4*BOARD_PROTECTLI_FW4B{boolean}
174b4*BOARD_PROTECTLI_VP4630_VP4650{boolean}
175b4*BOARD_PROTECTLI_VP4670{boolean}
176b4*BOARD_PROTECTLI_FW6{boolean}
177b4*BEEP_ON_BOOT{boolean}
178b4*DRIVERS_UART_8250IO{boolean}
179N4*HEAP_SIZE
180N4*EC_GPE_SCI
181a4*EDK2_BOOTSPLASH_FILE{string}
182b4*BOARD_ROMSIZE_KB_16384{boolean}
183b4*COREBOOT_ROMSIZE_KB_256{boolean}
184b4*COREBOOT_ROMSIZE_KB_512{boolean}
185b4*COREBOOT_ROMSIZE_KB_1024{boolean}
186b4*COREBOOT_ROMSIZE_KB_2048{boolean}
187b4*COREBOOT_ROMSIZE_KB_4096{boolean}
188b4*COREBOOT_ROMSIZE_KB_5120{boolean}
189b4*COREBOOT_ROMSIZE_KB_6144{boolean}
190b4*COREBOOT_ROMSIZE_KB_8192{boolean}
191b4*COREBOOT_ROMSIZE_KB_10240{boolean}
192b4*COREBOOT_ROMSIZE_KB_12288{boolean}
193b4*COREBOOT_ROMSIZE_KB_16384{boolean}
194b4*COREBOOT_ROMSIZE_KB_32768{boolean}
195b4*COREBOOT_ROMSIZE_KB_65536{boolean}
196N4*COREBOOT_ROMSIZE_KB
197N4*ROM_SIZE
198b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
199b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
200b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
201b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
202b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
203N4*MAINBOARD_POWER_FAILURE_STATE
211b4*ARCH_ALL_STAGES_X86{boolean}
212a4*CHIPSET_DEVICETREE{string}
213a4*FSP_M_FILE{string}
214a4*FSP_S_FILE{string}
215N4*CBFS_MCACHE_SIZE
216N4*ROMSTAGE_ADDR
217N4*FSP_TEMP_RAM_SIZE
218N4*VERSTAGE_ADDR
219N4*SMM_TSEG_SIZE
220N4*SMM_RESERVED_SIZE
221N4*SMM_MODULE_STACK_SIZE
222N4*ACPI_BERT_SIZE
223N4*DRIVERS_I2C_DESIGNWARE_CLOCK_MHZ
224N4*VBOOT_HASH_BLOCK_SIZE
225b4*CPU_SPECIFIC_OPTIONS{boolean}
226a4*ACPI_CPU_STRING{string}
227N4*STACK_SIZE
228a4*IFD_CHIPSET{string}
229N4*IED_REGION_SIZE
230N4*MAX_ROOT_PORTS
231N4*MAX_PCIE_CLOCK_SRC
232N4*PCR_BASE_ADDRESS
233N4*CPU_BCLK_MHZ
234N4*SOC_INTEL_COMMON_BLOCK_GSPI_CLOCK_MHZ
235N4*CPU_XTAL_HZ
236N4*SOC_INTEL_COMMON_BLOCK_GSPI_MAX
237N4*SOC_INTEL_I2C_DEV_MAX
238N4*VBT_DATA_SIZE_KB
239N4*SOC_INTEL_COMMON_LPSS_UART_CLK_M_VAL
240N4*SOC_INTEL_COMMON_LPSS_UART_CLK_N_VAL
241a4*FSP_HEADER_PATH{string}
242a4*FSP_FD_PATH{string}
243N4*MAX_HECI_DEVICES
244N4*INTEL_GMA_BCLV_OFFSET
245N4*INTEL_GMA_BCLV_WIDTH
246N4*INTEL_GMA_BCLM_OFFSET
247N4*INTEL_GMA_BCLM_WIDTH
248b4*BOOTBLOCK_IN_CBFS{boolean}
249b4*HAVE_PAM0_REGISTER{boolean}
250b4*PCIEXP_ASPM{boolean}
251b4*PCIEXP_COMMON_CLOCK{boolean}
252b4*SOC_INTEL_CANNONLAKE_BASE{boolean}
253b4*SOC_INTEL_COMETLAKE{boolean}
254b4*SOC_INTEL_COMETLAKE_2{boolean}
255N4*SOC_INTEL_CANNONLAKE_DEBUG_CONSENT
256N4*INTEL_TXT_BIOSACM_ALIGNMENT
257N4*CPU_INTEL_NUM_FIT_ENTRIES
258N4*SOC_INTEL_GFX_FRAMEBUFFER_OFFSET
259N4*TTYS0_BASE
260N4*TTYS0_LCS
261N4*UART_PCI_ADDR
262b4*SOC_INTEL_COMMON_BLOCK_P2SB{boolean}
263N4*CBFS_CACHE_ALIGN
264b4*SOC_INTEL_COMMON{boolean}
268b4*SOC_INTEL_COMMON_BLOCK{boolean}
269b4*SOC_INTEL_COMMON_BLOCK_ACPI{boolean}
270b4*SOC_INTEL_COMMON_BLOCK_ACPI_GPIO{boolean}
271b4*SOC_INTEL_COMMON_BLOCK_ACPI_LPIT{boolean}
272b4*SOC_INTEL_COMMON_BLOCK_ACPI_PEP{boolean}
273b4*SOC_INTEL_COMMON_BLOCK_ACPI_CPPC{boolean}
274b4*SOC_INTEL_COMMON_BLOCK_CHIP_CONFIG{boolean}
275b4*SOC_INTEL_COMMON_BLOCK_CNVI{boolean}
276b4*SOC_INTEL_COMMON_BLOCK_CPU{boolean}
277b4*SOC_INTEL_COMMON_BLOCK_CPU_MPINIT{boolean}
278b4*SOC_INTEL_COMMON_BLOCK_CPU_SMMRELOCATE{boolean}
279b4*SOC_INTEL_COMMON_BLOCK_CAR{boolean}
280b4*INTEL_CAR_NEM_ENHANCED{boolean}
281b4*USE_INTEL_FSP_MP_INIT{boolean}
282b4*USE_INTEL_FSP_TO_CALL_COREBOOT_PUBLISH_MP_PPI{boolean}
283b4*CPU_SUPPORTS_PM_TIMER_EMULATION{boolean}
284b4*HAVE_HYPERTHREADING{boolean}
285b4*FSP_HYPERTHREADING{boolean}
286b4*SOC_INTEL_COMMON_BLOCK_CSE{boolean}
287b4*SOC_INTEL_COMMON_BLOCK_HECI1_DISABLE_USING_PMC_IPC{boolean}
288a4*SOC_INTEL_CSE_FMAP_NAME{string}
289a4*SOC_INTEL_CSE_RW_A_FMAP_NAME{string}
290a4*SOC_INTEL_CSE_RW_B_FMAP_NAME{string}
291a4*SOC_INTEL_CSE_RW_CBFS_NAME{string}
292a4*SOC_INTEL_CSE_RW_HASH_CBFS_NAME{string}
293a4*SOC_INTEL_CSE_RW_VERSION_CBFS_NAME{string}
294a4*SOC_INTEL_CSE_RW_FILE{string}
295a4*SOC_INTEL_CSE_RW_VERSION{string}
296a4*SOC_INTEL_CSE_IOM_CBFS_NAME{string}
297a4*SOC_INTEL_CSE_IOM_CBFS_FILE{string}
298a4*SOC_INTEL_CSE_NPHY_CBFS_NAME{string}
299a4*SOC_INTEL_CSE_NPHY_CBFS_FILE{string}
300b4*SOC_INTEL_COMMON_BLOCK_DSP{boolean}
301b4*SOC_INTEL_COMMON_BLOCK_FAST_SPI{boolean}
302b4*FAST_SPI_DISABLE_WRITE_STATUS{boolean}
303b4*SOC_INTEL_COMMON_BLOCK_GPIO{boolean}
304b4*SOC_INTEL_COMMON_BLOCK_GPIO_ITSS_POL_CFG{boolean}
305b4*SOC_INTEL_COMMON_BLOCK_GPIO_DUAL_ROUTE_SUPPORT{boolean}
306b4*SOC_INTEL_COMMON_BLOCK_GPMR{boolean}
307b4*SOC_INTEL_COMMON_BLOCK_GRAPHICS{boolean}
308b4*SOC_INTEL_CONFIGURE_DDI_A_4_LANES{boolean}
309b4*SOC_INTEL_DISABLE_IGD{boolean}
310b4*SOC_INTEL_COMMON_BLOCK_GSPI{boolean}
311b4*SOC_INTEL_COMMON_BLOCK_GSPI_VERSION_2{boolean}
312b4*SOC_INTEL_COMMON_BLOCK_HDA{boolean}
313b4*SOC_INTEL_COMMON_BLOCK_HDA_VERB{boolean}
314b4*SOC_INTEL_COMMON_BLOCK_I2C{boolean}
315b4*SOC_INTEL_COMMON_BLOCK_IRQ{boolean}
316b4*SOC_INTEL_COMMON_BLOCK_ITSS{boolean}
317b4*SOC_INTEL_COMMON_BLOCK_LPC{boolean}
318b4*SOC_INTEL_COMMON_BLOCK_LPC_MIRROR_TO_GPMR{boolean}
319b4*SOC_INTEL_COMMON_BLOCK_LPSS{boolean}
320b4*SOC_INTEL_COMMON_BLOCK_BASE_P2SB{boolean}
321b4*SOC_INTEL_COMMON_BLOCK_PCIE{boolean}
322b4*SOC_INTEL_COMMON_BLOCK_PCR{boolean}
323b4*SOC_INTEL_COMMON_BLOCK_PMC{boolean}
324b4*SOC_INTEL_MEM_MAPPED_PM_CONFIGURATION{boolean}
325b4*PMC_GLOBAL_RESET_ENABLE_LOCK{boolean}
326b4*SOC_INTEL_COMMON_BLOCK_POWER_LIMIT{boolean}
327b4*SOC_INTEL_COMMON_BLOCK_RTC{boolean}
328b4*SOC_INTEL_COMMON_BLOCK_SATA{boolean}
329b4*SOC_INTEL_COMMON_BLOCK_SCS{boolean}
330b4*SOC_INTEL_COMMON_BLOCK_SMBUS{boolean}
331N4*FIXED_SMBUS_IO_BASE
332b4*SOC_INTEL_COMMON_BLOCK_TCO{boolean}
333b4*SOC_INTEL_COMMON_BLOCK_TCO_ENABLE_THROUGH_SMBUS{boolean}
334b4*SOC_INTEL_COMMON_BLOCK_SMM{boolean}
335b4*SOC_INTEL_COMMON_BLOCK_SMM_IO_TRAP{boolean}
336b4*SOC_INTEL_COMMON_BLOCK_SMM_TCO_ENABLE{boolean}
337N4*SOC_INTEL_COMMON_BLOCK_SMM_S5_DELAY_MS
338b4*SOC_INTEL_COMMON_BLOCK_SPI{boolean}
339b4*SOC_INTEL_COMMON_BLOCK_SA{boolean}
340b4*SOC_INTEL_COMMON_BLOCK_THERMAL{boolean}
341b4*SOC_INTEL_COMMON_BLOCK_THERMAL_PCI_DEV{boolean}
342b4*SOC_INTEL_COMMON_BLOCK_TIMER{boolean}
343b4*SOC_INTEL_COMMON_BLOCK_UART{boolean}
344b4*SOC_INTEL_COMMON_BLOCK_XDCI{boolean}
345b4*SOC_INTEL_COMMON_BLOCK_XHCI{boolean}
346b4*SOC_INTEL_COMMON_BLOCK_XHCI_ELOG{boolean}
350b4*SOC_INTEL_COMMON_PCH_CLIENT{boolean}
351b4*SOC_INTEL_COMMON_PCH_BASE{boolean}
352b4*SOC_INTEL_COMMON_PCH_LOCKDOWN{boolean}
353b4*PCH_SPECIFIC_BASE_OPTIONS{boolean}
354b4*PCH_SPECIFIC_DISCRETE_OPTIONS{boolean}
355b4*PCH_SPECIFIC_CLIENT_OPTIONS{boolean}
359b4*SOC_INTEL_COMMON_RESET{boolean}
360b4*SOC_INTEL_COMMON_ACPI_WAKE_SOURCE{boolean}
361b4*PAVP{boolean}
362b4*SOC_INTEL_COMMON_NHLT{boolean}
363b4*SOC_INTEL_DEBUG_CONSENT{boolean}
367b4*SSE2{boolean}
368b4*CPU_INTEL_FIRMWARE_INTERFACE_TABLE{boolean}
369b4*CPU_INTEL_COMMON{boolean}
370b4*ENABLE_VMX{boolean}
371b4*SET_IA32_FC_LOCK_BIT{boolean}
372b4*SET_MSR_AESNI_LOCK_BIT{boolean}
373b4*CPU_INTEL_COMMON_SMM{boolean}
374b4*MICROCODE_UPDATE_PRE_RAM{boolean}
375b4*PARALLEL_MP{boolean}
376b4*PARALLEL_MP_AP_WORK{boolean}
377b4*XAPIC_ONLY{boolean}
378b4*X2APIC_ONLY{boolean}
379b4*X2APIC_RUNTIME{boolean}
380b4*X2APIC_LATE_WORKAROUND{boolean}
381b4*UDELAY_TSC{boolean}
382b4*TSC_MONOTONIC_TIMER{boolean}
383b4*LOGICAL_CPUS{boolean}
384b4*HAVE_SMI_HANDLER{boolean}
385b4*SMM_TSEG{boolean}
386N4*SMM_STUB_STACK_SIZE
387b4*CPU_INFO_V2{boolean}
388b4*SMP{boolean}
389b4*SSE{boolean}
390b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
391b4*USE_CPU_MICROCODE_CBFS_BINS{boolean}
392b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
393b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
394b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
395b4*CPU_MICROCODE_CBFS_NONE{boolean}
402b4*PCIEXP_HOTPLUG{boolean}
403b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
404b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
405b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
406b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
407b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
408N4*FIXED_RCBA_MMIO_BASE
409N4*RCBA_LENGTH
413b4*SUPERIO_ITE_COMMON_PRE_RAM{boolean}
414b4*SUPERIO_ITE_ENV_CTRL{boolean}
415b4*SUPERIO_ITE_ENV_CTRL_8BIT_PWM{boolean}
416b4*SUPERIO_ITE_ENV_CTRL_PWM_FREQ2{boolean}
417b4*SUPERIO_ITE_ENV_CTRL_7BIT_SLOPE_REG{boolean}
418b4*SUPERIO_ITE_ENV_CTRL_EXT_ANY_TMPIN{boolean}
419b4*SUPERIO_ITE_IT8786E{boolean}
426b4*HAVE_ME_BIN{boolean}
427b4*STITCH_ME_BIN{boolean}
428b4*ME_REGION_ALLOW_CPU_READ_ACCESS{boolean}
429b4*DO_NOT_TOUCH_DESCRIPTOR_REGION{boolean}
430b4*LOCK_MANAGEMENT_ENGINE{boolean}
431b4*UNLOCK_FLASH_REGIONS{boolean}
432b4*UDK_BASE{boolean}
433b4*UDK_2017_BINDING{boolean}
434N4*UDK_2013_VERSION
435N4*UDK_2017_VERSION
436N4*UDK_202005_VERSION
437N4*UDK_202111_VERSION
438N4*UDK_VERSION
439b4*ARCH_X86{boolean}
440b4*ARCH_BOOTBLOCK_X86_32{boolean}
441b4*ARCH_VERSTAGE_X86_32{boolean}
442b4*ARCH_ROMSTAGE_X86_32{boolean}
443b4*ARCH_POSTCAR_X86_32{boolean}
444b4*ARCH_RAMSTAGE_X86_32{boolean}
445b4*ARCH_ALL_STAGES_X86_32{boolean}
446b4*X86_TOP4G_BOOTMEDIA_MAP{boolean}
447N4*NUM_IPI_STARTS
448b4*PC80_SYSTEM{boolean}
449b4*HAVE_CMOS_DEFAULT{boolean}
450b4*POSTCAR_STAGE{boolean}
451b4*COLLECT_TIMESTAMPS_TSC{boolean}
452b4*IDT_IN_EVERY_STAGE{boolean}
453b4*HAVE_CF9_RESET{boolean}
454b4*DEBUG_HW_BREAKPOINTS{boolean}
455b4*DEBUG_HW_BREAKPOINTS_IN_ALL_STAGES{boolean}
456b4*DEBUG_NULL_DEREF_BREAKPOINTS{boolean}
457b4*DEBUG_NULL_DEREF_BREAKPOINTS_IN_ALL_STAGES{boolean}
462b4*HAVE_VGA_TEXT_FRAMEBUFFER{boolean}
463b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
464b4*HAVE_FSP_GOP{boolean}
465b4*MAINBOARD_HAS_LIBGFXINIT{boolean}
466b4*MAINBOARD_USE_LIBGFXINIT{boolean}
467b4*VGA_ROM_RUN{boolean}
468b4*RUN_FSP_GOP{boolean}
469b4*NO_GFX_INIT{boolean}
473b4*WANT_LINEAR_FRAMEBUFFER{boolean}
474b4*VGA_TEXT_FRAMEBUFFER{boolean}
475b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
476b4*LINEAR_FRAMEBUFFER{boolean}
477b4*BOOTSPLASH{boolean}
479b4*PCI{boolean}
480b4*ECAM_MMCONF_SUPPORT{boolean}
481b4*PCIX_PLUGIN_SUPPORT{boolean}
482b4*CARDBUS_PLUGIN_SUPPORT{boolean}
483b4*AZALIA_PLUGIN_SUPPORT{boolean}
484b4*AZALIA_LOCK_DOWN_R_WO_GCAP{boolean}
485b4*PCIEXP_PLUGIN_SUPPORT{boolean}
486N4*ECAM_MMCONF_LENGTH
487b4*PCI_ALLOW_BUS_MASTER{boolean}
488b4*PCI_SET_BUS_MASTER_PCI_BRIDGES{boolean}
489b4*PCI_ALLOW_BUS_MASTER_ANY_DEVICE{boolean}
490b4*PCIEXP_SUPPORT_RESIZABLE_BARS{boolean}
491b4*PCIEXP_LANE_ERR_STAT_CLEAR{boolean}
492b4*EARLY_PCI_BRIDGE{boolean}
493N4*SUBSYSTEM_VENDOR_ID
494N4*SUBSYSTEM_DEVICE_ID
495b4*INTEL_GMA_HAVE_VBT{boolean}
496b4*INTEL_GMA_ADD_VBT{boolean}
497b4*SOFTWARE_I2C{boolean}
498N4*I2C_TRANSFER_TIMEOUT_US
499b4*RESOURCE_ALLOCATOR_V4{boolean}
500b4*RESOURCE_ALLOCATION_TOP_DOWN{boolean}
505N4*CRB_TPM_BASE_ADDRESS
506b4*DRIVERS_EFI_VARIABLE_STORE{boolean}
507b4*ELOG{boolean}
508b4*CACHE_MRC_SETTINGS{boolean}
509b4*MRC_SETTINGS_PROTECT{boolean}
510b4*SMMSTORE{boolean}
511b4*SMMSTORE_V2{boolean}
512N4*SMMSTORE_SIZE
513b4*SPI_FLASH{boolean}
514b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
515b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP_EARLY{boolean}
516b4*SPI_FLASH_DONT_INCLUDE_ALL_DRIVERS{boolean}
517b4*SPI_FLASH_SMM{boolean}
518b4*SPI_FLASH_NO_FAST_READ{boolean}
519b4*SPI_FLASH_MACRONIX{boolean}
520b4*TPM_INIT_RAMSTAGE{boolean}
521b4*TPM_PPI{boolean}
522b4*DRIVERS_UART{boolean}
523b4*DRIVERS_UART_OXPCIE{boolean}
524b4*VPD{boolean}
525b4*DRIVERS_GENERIC_CBFS_SERIAL{boolean}
526b4*DRIVERS_GENESYSLOGIC_GL9750{boolean}
527b4*DRIVERS_GENESYSLOGIC_GL9755{boolean}
528b4*DRIVERS_GENESYSLOGIC_GL9763E{boolean}
529b4*DRIVERS_I2C_DESIGNWARE{boolean}
530b4*DRIVERS_I2C_MAX98396{boolean}
531b4*FSP_USE_REPO{boolean}
532b4*DISPLAY_HOBS{boolean}
533b4*DISPLAY_UPD_DATA{boolean}
534b4*BMP_LOGO{boolean}
535b4*PLATFORM_USES_FSP2_0{boolean}
536b4*PLATFORM_USES_FSP2_X86_32{boolean}
537b4*HAVE_INTEL_FSP_REPO{boolean}
538b4*ADD_FSP_BINARIES{boolean}
539N4*FSP_T_LOCATION
540a4*FSP_S_CBFS{string}
541a4*FSP_M_CBFS{string}
542b4*FSP_FULL_FD{boolean}
543N4*FSP_T_RESERVED_SIZE
544b4*FSP_M_XIP{boolean}
545b4*FSP_USES_CB_STACK{boolean}
546b4*HAVE_FSP_LOGO_SUPPORT{boolean}
547b4*FSP_COMPRESS_FSP_S_LZMA{boolean}
548b4*FSP_STATUS_GLOBAL_RESET_REQUIRED_3{boolean}
549N4*FSP_STATUS_GLOBAL_RESET
550b4*SOC_INTEL_COMMON_FSP_RESET{boolean}
551b4*USE_FSP_NOTIFY_PHASE_POST_PCI_ENUM{boolean}
552b4*USE_FSP_NOTIFY_PHASE_READY_TO_BOOT{boolean}
553b4*USE_FSP_NOTIFY_PHASE_END_OF_FIRMWARE{boolean}
554b4*DISPLAY_FSP_TIMESTAMPS{boolean}
555b4*INTEL_GMA_ACPI{boolean}
556b4*GFX_GMA_IGNORE_PRESENCE_STRAPS{boolean}
557b4*GFX_GMA{boolean}
558b4*INTEL_GMA_OPREGION_2_0{boolean}
559b4*GFX_GMA_DYN_CPU{boolean}
560a4*GFX_GMA_GENERATION{string}
561a4*GFX_GMA_PCH{string}
562a4*GFX_GMA_PANEL_2_PORT{string}
563a4*GFX_GMA_ANALOG_I2C_PORT{string}
564b4*DRIVERS_NXP_UWB_SR1XX{boolean}
565b4*DRIVERS_PS2_KEYBOARD{boolean}
566b4*DRIVERS_MC146818{boolean}
567b4*USE_PC_CMOS_ALTCENTURY{boolean}
568b4*MEMORY_MAPPED_TPM{boolean}
569N4*TPM_TIS_BASE_ADDRESS
570b4*DRIVERS_SIL_3114{boolean}
571b4*DRIVERS_WIFI_GENERIC{boolean}
579b4*CBFS_VERIFICATION{boolean}
584b4*VBOOT_LIB{boolean}
588b4*VBOOT_VBNV_CMOS_BACKUP_TO_FLASH{boolean}
589b4*VBOOT_NO_TPM{boolean}
590b4*VBOOT_MOCK_SECDATA{boolean}
591b4*VBOOT_SEPARATE_VERSTAGE{boolean}
592b4*VBOOT_MUST_REQUEST_DISPLAY{boolean}
593b4*VBOOT_ALWAYS_ENABLE_DISPLAY{boolean}
594a4*VBOOT_FWID_VERSION{string}
595N4*CBFS_MCACHE_RW_PERCENTAGE
596b4*VBOOT_EC_EFS{boolean}
597b4*VBOOT_X86_SHA256_ACCELERATION{boolean}
601a4*GBB_BMPFV_FILE{string}
602b4*GBB_FLAG_DEV_SCREEN_SHORT_DELAY{boolean}
603b4*GBB_FLAG_LOAD_OPTION_ROMS{boolean}
604b4*GBB_FLAG_ENABLE_ALTERNATE_OS{boolean}
605b4*GBB_FLAG_FORCE_DEV_SWITCH_ON{boolean}
606b4*GBB_FLAG_FORCE_DEV_BOOT_USB{boolean}
607b4*GBB_FLAG_DISABLE_FW_ROLLBACK_CHECK{boolean}
608b4*GBB_FLAG_ENTER_TRIGGERS_TONORM{boolean}
609b4*GBB_FLAG_FORCE_DEV_BOOT_ALTFW{boolean}
610b4*GBB_FLAG_RUNNING_FAFT{boolean}
611b4*GBB_FLAG_DISABLE_EC_SOFTWARE_SYNC{boolean}
612b4*GBB_FLAG_DEFAULT_DEV_BOOT_ALTFW{boolean}
613b4*GBB_FLAG_DISABLE_PD_SOFTWARE_SYNC{boolean}
614b4*GBB_FLAG_DISABLE_LID_SHUTDOWN{boolean}
615b4*GBB_FLAG_FORCE_MANUAL_RECOVERY{boolean}
616b4*GBB_FLAG_DISABLE_FWMP{boolean}
617b4*GBB_FLAG_ENABLE_UDC{boolean}
622a4*VBOOT_ROOT_KEY{string}
623a4*VBOOT_RECOVERY_KEY{string}
624a4*VBOOT_FIRMWARE_PRIVKEY{string}
625a4*VBOOT_KERNEL_KEY{string}
626a4*VBOOT_KEYBLOCK{string}
627N4*VBOOT_KEYBLOCK_VERSION
628N4*VBOOT_KEYBLOCK_PREAMBLE_FLAGS
634b4*NO_TPM{boolean}
635b4*TPM1{boolean}
636b4*TPM2{boolean}
637b4*TPM{boolean}
638b4*DEBUG_TPM{boolean}
639b4*TPM_RDRESP_NEED_DELAY{boolean}
640b4*TPM_MEASURED_BOOT{boolean}
641a4*TPM_MEASURED_BOOT_RUNTIME_DATA{string}
646b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
647b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
649b4*INTEL_TXT{boolean}
650b4*STM{boolean}
651b4*INTEL_CBNT_SUPPORT{boolean}
652b4*BOOTMEDIA_LOCK_NONE{boolean}
653b4*BOOTMEDIA_LOCK_CONTROLLER{boolean}
654b4*BOOTMEDIA_LOCK_CHIP{boolean}
655b4*BOOTMEDIA_LOCK_WHOLE_RO{boolean}
656b4*BOOTMEDIA_LOCK_WHOLE_NO_ACCESS{boolean}
657b4*BOOTMEDIA_LOCK_WPRO_VBOOT_RO{boolean}
658b4*BOOTMEDIA_LOCK_IN_VERSTAGE{boolean}
659b4*BOOTMEDIA_SMM_BWP{boolean}
661b4*ACPI_HAVE_PCAT_8259{boolean}
662b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
663b4*ACPI_SOC_NVS{boolean}
664b4*HAVE_ACPI_TABLES{boolean}
665b4*ACPI_LPIT{boolean}
666b4*BOOT_DEVICE_SPI_FLASH{boolean}
667b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
668b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
669b4*RTC{boolean}
673b4*BOOTBLOCK_CONSOLE{boolean}
674b4*POSTCAR_CONSOLE{boolean}
675b4*SQUELCH_EARLY_SMP{boolean}
682b4*CONSOLE_SERIAL_921600{boolean}
683b4*CONSOLE_SERIAL_460800{boolean}
684b4*CONSOLE_SERIAL_230400{boolean}
685b4*CONSOLE_SERIAL_115200{boolean}
686b4*CONSOLE_SERIAL_57600{boolean}
687b4*CONSOLE_SERIAL_38400{boolean}
688b4*CONSOLE_SERIAL_19200{boolean}
689b4*CONSOLE_SERIAL_9600{boolean}
690N4*TTYS0_BAUD
691b4*SPKMODEM{boolean}
692b4*CONSOLE_NE2K{boolean}
693b4*CONSOLE_CBMEM{boolean}
694b4*CONSOLE_SPI_FLASH{boolean}
695b4*CONSOLE_I2C_SMBUS{boolean}
696b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
697b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
698b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
699b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
700b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
701b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
702b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
703b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
704b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
705N4*DEFAULT_CONSOLE_LOGLEVEL
706b4*CONSOLE_USE_LOGLEVEL_PREFIX{boolean}
707b4*CONSOLE_USE_ANSI_ESCAPES{boolean}
708b4*CMOS_POST{boolean}
709b4*POST_DEVICE_NONE{boolean}
710b4*POST_DEVICE_LPC{boolean}
711b4*POST_DEVICE_PCI_PCIE{boolean}
712N4*POST_IO_PORT
713b4*HWBASE_DEBUG_NULL{boolean}
715b4*HAVE_ACPI_RESUME{boolean}
716b4*RESUME_PATH_SAME_AS_BOOT{boolean}
717b4*HAVE_MONOTONIC_TIMER{boolean}
718b4*HAVE_OPTION_TABLE{boolean}
719b4*IOAPIC{boolean}
720b4*ACPI_NHLT{boolean}
724b4*GENERATE_SMBIOS_TABLES{boolean}
725a4*MAINBOARD_SERIAL_NUMBER{string}
730b4*PAYLOAD_NONE{boolean}
731b4*PAYLOAD_ELF{boolean}
732b4*PAYLOAD_BOOTBOOT{boolean}
733b4*PAYLOAD_FILO{boolean}
734b4*PAYLOAD_GRUB2{boolean}
735b4*PAYLOAD_SEAGRUB{boolean}
736b4*PAYLOAD_LINUXBOOT{boolean}
737b4*PAYLOAD_SEABIOS{boolean}
738b4*PAYLOAD_UBOOT{boolean}
739b4*PAYLOAD_YABITS{boolean}
740b4*PAYLOAD_EDK2{boolean}
741b4*PAYLOAD_LINUX{boolean}
742a4*PAYLOAD_FILE{string}
743a4*PAYLOAD_OPTIONS{string}
744b4*EDK2_UEFIPAYLOAD{boolean}
745b4*EDK2_UPSTREAM{boolean}
746b4*EDK2_CUSTOM{boolean}
747a4*EDK2_REPOSITORY{string}
748a4*EDK2_TAG_OR_REV{string}
749b4*EDK2_DEBUG{boolean}
750b4*EDK2_RELEASE{boolean}
751b4*EDK2_ABOVE_4G_MEMORY{boolean}
752b4*EDK2_BOOT_MANAGER_ESCAPE{boolean}
753b4*EDK2_CBMEM_LOGGING{boolean}
754b4*EDK2_FOLLOW_BGRT_SPEC{boolean}
755b4*EDK2_FULL_SCREEN_SETUP{boolean}
756b4*EDK2_HAVE_EFI_SHELL{boolean}
757b4*EDK2_PRIORITIZE_INTERNAL{boolean}
758b4*EDK2_PS2_SUPPORT{boolean}
759N4*EDK2_SD_MMC_TIMEOUT
760b4*EDK2_SERIAL_SUPPORT{boolean}
761b4*EDK2_ENABLE_IPXE{boolean}
762b4*EDK2_SECURE_BOOT{boolean}
763b4*EDK2_SATA_PASSWORD{boolean}
764b4*EDK2_OPAL_PASSWORD{boolean}
765N4*EDK2_BOOT_MENU_KEY
766N4*EDK2_SETUP_MENU_KEY
767b4*EDK2_SECURE_BOOT_DEFAULT_ENABLE{boolean}
768a4*EDK2_CUSTOM_BUILD_PARAMS{string}
769a4*EDK2_LAN_ROM_DRIVER{string}
770b4*PXE{boolean}
771b4*COMPRESSED_PAYLOAD_NONE{boolean}
772b4*COMPRESSED_PAYLOAD_LZMA{boolean}
773b4*COMPRESSED_PAYLOAD_LZ4{boolean}
774b4*COMPRESS_SECONDARY_PAYLOAD{boolean}
778b4*COREINFO_SECONDARY_PAYLOAD{boolean}
779b4*GRUB2_SECONDARY_PAYLOAD{boolean}
780b4*MEMTEST_SECONDARY_PAYLOAD{boolean}
781b4*NVRAMCUI_SECONDARY_PAYLOAD{boolean}
782b4*SEABIOS_SECONDARY_PAYLOAD{boolean}
783b4*TINT_SECONDARY_PAYLOAD{boolean}
784b4*COREDOOM_SECONDARY_PAYLOAD{boolean}
793b4*DISPLAY_MTRRS{boolean}
797b4*DISPLAY_FSP_CALLS_AND_STATUS{boolean}
798b4*DISPLAY_FSP_HEADER{boolean}
799b4*VERIFY_HOBS{boolean}
800b4*DISPLAY_FSP_VERSION_INFO{boolean}
801b4*HAVE_GPIO_SNAPSHOT_VERIFY_SUPPORT{boolean}
802b4*CHECK_GPIO_CONFIG_CHANGES{boolean}
806b4*GDB_STUB{boolean}
807b4*FATAL_ASSERTS{boolean}
808b4*HAVE_DEBUG_GPIO{boolean}
809b4*DEBUG_GPIO{boolean}
810b4*DEBUG_CBFS{boolean}
811b4*HAVE_DEBUG_SMBUS{boolean}
812b4*DEBUG_SMBUS{boolean}
813b4*DEBUG_SMI{boolean}
814b4*DEBUG_CONSOLE_INIT{boolean}
815b4*DEBUG_SPI_FLASH{boolean}
816b4*DEBUG_BOOT_STATE{boolean}
817b4*DEBUG_ADA_CODE{boolean}
818b4*HAVE_EM100_SUPPORT{boolean}
819b4*EM100{boolean}
821b4*RAMSTAGE_ADA{boolean}
822b4*RAMSTAGE_LIBHWBASE{boolean}
823b4*HWBASE_DYNAMIC_MMIO{boolean}
824N4*HWBASE_DEFAULT_MMCONF
825b4*HWBASE_DIRECT_PCIDEV{boolean}
826b4*WARNINGS_ARE_ERRORS{boolean}
827N4*MAX_REBOOT_CNT
828b4*RELOCATABLE_MODULES{boolean}
829b4*GENERIC_GPIO_LIB{boolean}
830b4*HAVE_BOOTBLOCK{boolean}
831b4*HAVE_VERSTAGE{boolean}
832b4*HAVE_ROMSTAGE{boolean}
833b4*HAVE_RAMSTAGE{boolean}

