# platform agnostic and host tools
XGCCPATH:=
IASL:=iasl
HOSTCC?=gcc
HOSTCXX?=g++
CPUS?=4

###########################################################################
# arm
# TARCH_SEARCH=  armv7-a-eabi- armv7-a-eabi- armv7-a-linux-gnu- armv7-a-linux- armv7-a- armv7-a-linux-gnueabi- armv7a-eabi- armv7a-eabi- armv7a-linux-gnu- armv7a-linux- armv7a- armv7a-linux-gnueabi- arm-eabi- arm-eabi- arm-linux-gnu- arm-linux- arm- arm-linux-gnueabi-
# elf32-littlearm toolchain (arm-eabi-gcc)
ARCH_SUPPORTED+=arm
SUBARCH_SUPPORTED+=arm armv4 armv7 armv7_m armv7_r

# GCC
GCC_CC_arm:=arm-eabi-gcc
GCC_CFLAGS_arm:= -Wno-address-of-packed-member  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
# Generally available for GCC's cc1:
GCC_CFLAGS_arm+=-fno-delete-null-pointer-checks -Wlogical-op
GCC_ADAFLAGS_arm:= -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
GCC_COMPILER_RT_arm:=/opt/xgcc/lib/gcc/arm-eabi/8.3.0/libgcc.a
GCC_COMPILER_RT_FLAGS_arm:=

# Clang
CLANG_CC_arm:=clang
CLANG_CFLAGS_arm:=-target armv7-a-eabi  -ccc-gcc-name arm-eabi-gcc
CLANG_CFLAGS_arm+=-Qunused-arguments -m32
# tone down clang compiler warnings
CLANG_CFLAGS_arm+=-Wno-unused-variable -Wno-unused-function -Wno-tautological-compare
CLANG_CFLAGS_arm+=-Wno-shift-overflow -Wno-address-of-packed-member -Wno-initializer-overrides
CLANG_COMPILER_RT_arm:=/opt/xgcc/lib/gcc/arm-eabi/8.3.0/libgcc.a
CLANG_COMPILER_RT_FLAGS_arm:=

# GCC/Clang Common
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	CC_arm:=$(GCC_CC_arm)
	CFLAGS_arm:=$(GCC_CFLAGS_arm)
	COMPILER_RT_arm:=$(GCC_COMPILER_RT_arm)
	COMPILER_RT_FLAGS_arm:=$(GCC_COMPILER_RT_FLAGS_arm)
else
	CC_arm:=$(CLANG_CC_arm)
	CFLAGS_arm:=$(CLANG_CFLAGS_arm)
	COMPILER_RT_arm:=$(CLANG_COMPILER_RT_arm)
	COMPILER_RT_FLAGS_arm:=$(CLANG_COMPILER_RT_FLAGS_arm)
endif

CPP_arm:=arm-eabi-cpp
AS_arm:=arm-eabi-as 
LD_arm:=arm-eabi-ld.bfd 
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	NM_arm:=arm-eabi-gcc-nm
	AR_arm:=arm-eabi-gcc-ar
else
	NM_arm:=arm-eabi-nm
	AR_arm:=arm-eabi-ar
endif
OBJCOPY_arm:=arm-eabi-objcopy
OBJDUMP_arm:=arm-eabi-objdump
READELF_arm:=arm-eabi-readelf
STRIP_arm:=arm-eabi-strip
GNATBIND_arm:=arm-eabi-gnatbind
CROSS_COMPILE_arm:=arm-eabi-


###########################################################################
# arm64
# TARCH_SEARCH=  aarch64-elf- aarch64-elf- aarch64-linux-gnu- aarch64-linux- aarch64- aarch64-linux-gnueabi-
# elf64-littleaarch64 toolchain (aarch64-elf-gcc)
ARCH_SUPPORTED+=arm64
SUBARCH_SUPPORTED+=arm64 armv8_64

# GCC
GCC_CC_arm64:=aarch64-elf-gcc
GCC_CFLAGS_arm64:= -Wno-address-of-packed-member  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
# Generally available for GCC's cc1:
GCC_CFLAGS_arm64+=-fno-delete-null-pointer-checks -Wlogical-op
GCC_ADAFLAGS_arm64:= -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
GCC_COMPILER_RT_arm64:=/opt/xgcc/lib/gcc/aarch64-elf/8.3.0/libgcc.a
GCC_COMPILER_RT_FLAGS_arm64:=

# Clang
CLANG_CC_arm64:=clang
CLANG_CFLAGS_arm64:=-target aarch64-elf  -ccc-gcc-name aarch64-elf-gcc
CLANG_CFLAGS_arm64+=-Qunused-arguments -m64
# tone down clang compiler warnings
CLANG_CFLAGS_arm64+=-Wno-unused-variable -Wno-unused-function -Wno-tautological-compare
CLANG_CFLAGS_arm64+=-Wno-shift-overflow -Wno-address-of-packed-member -Wno-initializer-overrides
CLANG_COMPILER_RT_arm64:=/opt/xgcc/lib/gcc/aarch64-elf/8.3.0/libgcc.a
CLANG_COMPILER_RT_FLAGS_arm64:=

# GCC/Clang Common
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	CC_arm64:=$(GCC_CC_arm64)
	CFLAGS_arm64:=$(GCC_CFLAGS_arm64)
	COMPILER_RT_arm64:=$(GCC_COMPILER_RT_arm64)
	COMPILER_RT_FLAGS_arm64:=$(GCC_COMPILER_RT_FLAGS_arm64)
else
	CC_arm64:=$(CLANG_CC_arm64)
	CFLAGS_arm64:=$(CLANG_CFLAGS_arm64)
	COMPILER_RT_arm64:=$(CLANG_COMPILER_RT_arm64)
	COMPILER_RT_FLAGS_arm64:=$(CLANG_COMPILER_RT_FLAGS_arm64)
endif

CPP_arm64:=aarch64-elf-cpp
AS_arm64:=aarch64-elf-as 
LD_arm64:=aarch64-elf-ld.bfd 

ifeq ($(CONFIG_ARM64_A53_ERRATUM_843419),y)
	LD_arm64+= --fix-cortex-a53-843419
endif

ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	NM_arm64:=aarch64-elf-gcc-nm
	AR_arm64:=aarch64-elf-gcc-ar
else
	NM_arm64:=aarch64-elf-nm
	AR_arm64:=aarch64-elf-ar
endif
OBJCOPY_arm64:=aarch64-elf-objcopy
OBJDUMP_arm64:=aarch64-elf-objdump
READELF_arm64:=aarch64-elf-readelf
STRIP_arm64:=aarch64-elf-strip
GNATBIND_arm64:=aarch64-elf-gnatbind
CROSS_COMPILE_arm64:=aarch64-elf-


###########################################################################
# riscv
# TARCH_SEARCH=  riscv64-elf- riscv64-elf- riscv64-linux-gnu- riscv64-linux- riscv64- riscv64-linux-gnueabi- riscv-elf- riscv-elf- riscv-linux-gnu- riscv-linux- riscv- riscv-linux-gnueabi-
# elf64-littleriscv toolchain (riscv64-elf-gcc)
ARCH_SUPPORTED+=riscv
SUBARCH_SUPPORTED+=riscv

# GCC
GCC_CC_riscv:=riscv64-elf-gcc
GCC_CFLAGS_riscv:= -Wno-address-of-packed-member  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
# Generally available for GCC's cc1:
GCC_CFLAGS_riscv+=-fno-delete-null-pointer-checks -Wlogical-op
GCC_ADAFLAGS_riscv:= -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
GCC_COMPILER_RT_riscv:=/opt/xgcc/lib/gcc/riscv64-elf/8.3.0/rv64imafdc/lp64d/libgcc.a
GCC_COMPILER_RT_FLAGS_riscv:=

# Clang
CLANG_CC_riscv:=clang
CLANG_CFLAGS_riscv:=-target riscv64-elf  -ccc-gcc-name riscv64-elf-gcc
CLANG_CFLAGS_riscv+=-Qunused-arguments -m64
# tone down clang compiler warnings
CLANG_CFLAGS_riscv+=-Wno-unused-variable -Wno-unused-function -Wno-tautological-compare
CLANG_CFLAGS_riscv+=-Wno-shift-overflow -Wno-address-of-packed-member -Wno-initializer-overrides
CLANG_COMPILER_RT_riscv:=/opt/xgcc/lib/gcc/riscv64-elf/8.3.0/rv64imafdc/lp64d/libgcc.a
CLANG_COMPILER_RT_FLAGS_riscv:=

# GCC/Clang Common
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	CC_riscv:=$(GCC_CC_riscv)
	CFLAGS_riscv:=$(GCC_CFLAGS_riscv)
	COMPILER_RT_riscv:=$(GCC_COMPILER_RT_riscv)
	COMPILER_RT_FLAGS_riscv:=$(GCC_COMPILER_RT_FLAGS_riscv)
else
	CC_riscv:=$(CLANG_CC_riscv)
	CFLAGS_riscv:=$(CLANG_CFLAGS_riscv)
	COMPILER_RT_riscv:=$(CLANG_COMPILER_RT_riscv)
	COMPILER_RT_FLAGS_riscv:=$(CLANG_COMPILER_RT_FLAGS_riscv)
endif

CPP_riscv:=riscv64-elf-cpp
AS_riscv:=riscv64-elf-as 
LD_riscv:=riscv64-elf-ld.bfd 
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	NM_riscv:=riscv64-elf-gcc-nm
	AR_riscv:=riscv64-elf-gcc-ar
else
	NM_riscv:=riscv64-elf-nm
	AR_riscv:=riscv64-elf-ar
endif
OBJCOPY_riscv:=riscv64-elf-objcopy
OBJDUMP_riscv:=riscv64-elf-objdump
READELF_riscv:=riscv64-elf-readelf
STRIP_riscv:=riscv64-elf-strip
GNATBIND_riscv:=riscv64-elf-gnatbind
CROSS_COMPILE_riscv:=riscv64-elf-


###########################################################################
# x64
# TARCH_SEARCH=  x86_64-elf- x86_64-elf- x86_64-linux-gnu- x86_64-linux- x86_64- x86_64-linux-gnueabi-
# elf64-x86-64 toolchain (x86_64-elf-gcc)
ARCH_SUPPORTED+=x86_64
SUBARCH_SUPPORTED+=x86_64

# GCC
GCC_CC_x86_64:=x86_64-elf-gcc
GCC_CFLAGS_x86_64:= -Wno-address-of-packed-member  -m64  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
# Generally available for GCC's cc1:
GCC_CFLAGS_x86_64+=-fno-delete-null-pointer-checks -Wlogical-op
GCC_ADAFLAGS_x86_64:= -m64  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
GCC_COMPILER_RT_x86_64:=/opt/xgcc/lib/gcc/x86_64-elf/8.3.0/libgcc.a
GCC_COMPILER_RT_FLAGS_x86_64:=

# Clang
CLANG_CC_x86_64:=clang
CLANG_CFLAGS_x86_64:=-target x86_64-elf  -ccc-gcc-name x86_64-elf-gcc
CLANG_CFLAGS_x86_64+=-Qunused-arguments -m64
# tone down clang compiler warnings
CLANG_CFLAGS_x86_64+=-Wno-unused-variable -Wno-unused-function -Wno-tautological-compare
CLANG_CFLAGS_x86_64+=-Wno-shift-overflow -Wno-address-of-packed-member -Wno-initializer-overrides
CLANG_COMPILER_RT_x86_64:=/opt/xgcc/lib/gcc/x86_64-elf/8.3.0/libgcc.a
CLANG_COMPILER_RT_FLAGS_x86_64:=

# GCC/Clang Common
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	CC_x86_64:=$(GCC_CC_x86_64)
	CFLAGS_x86_64:=$(GCC_CFLAGS_x86_64)
	COMPILER_RT_x86_64:=$(GCC_COMPILER_RT_x86_64)
	COMPILER_RT_FLAGS_x86_64:=$(GCC_COMPILER_RT_FLAGS_x86_64)
else
	CC_x86_64:=$(CLANG_CC_x86_64)
	CFLAGS_x86_64:=$(CLANG_CFLAGS_x86_64)
	COMPILER_RT_x86_64:=$(CLANG_COMPILER_RT_x86_64)
	COMPILER_RT_FLAGS_x86_64:=$(CLANG_COMPILER_RT_FLAGS_x86_64)
endif
	CFLAGS_x86_64 += -march=nocona -malign-data=abi

CPP_x86_64:=x86_64-elf-cpp
AS_x86_64:=x86_64-elf-as 
LD_x86_64:=x86_64-elf-ld.bfd 
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	NM_x86_64:=x86_64-elf-gcc-nm
	AR_x86_64:=x86_64-elf-gcc-ar
else
	NM_x86_64:=x86_64-elf-nm
	AR_x86_64:=x86_64-elf-ar
endif
OBJCOPY_x86_64:=x86_64-elf-objcopy
OBJDUMP_x86_64:=x86_64-elf-objdump
READELF_x86_64:=x86_64-elf-readelf
STRIP_x86_64:=x86_64-elf-strip
GNATBIND_x86_64:=x86_64-elf-gnatbind
CROSS_COMPILE_x86_64:=x86_64-elf-


###########################################################################
# x86
# TARCH_SEARCH=  i386-elf- i386-elf- i386-linux-gnu- i386-linux- i386- i386-linux-gnueabi- x86_64-elf- x86_64-elf- x86_64-linux-gnu- x86_64-linux- x86_64- x86_64-linux-gnueabi-
# elf32-i386 toolchain (i386-elf-gcc)
ARCH_SUPPORTED+=x86_32
SUBARCH_SUPPORTED+=x86_32

# GCC
GCC_CC_x86_32:=i386-elf-gcc
GCC_CFLAGS_x86_32:= -Wno-address-of-packed-member  -m32  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
# Generally available for GCC's cc1:
GCC_CFLAGS_x86_32+=-fno-delete-null-pointer-checks -Wlogical-op
GCC_ADAFLAGS_x86_32:= -m32  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
GCC_COMPILER_RT_x86_32:=/opt/xgcc/lib/gcc/i386-elf/8.3.0/libgcc.a
GCC_COMPILER_RT_FLAGS_x86_32:=--wrap __divdi3 --wrap __udivdi3 --wrap __moddi3 --wrap __umoddi3

# Clang
CLANG_CC_x86_32:=clang
CLANG_CFLAGS_x86_32:=-target i386-elf  -ccc-gcc-name i386-elf-gcc
CLANG_CFLAGS_x86_32+=-Qunused-arguments -m32
# tone down clang compiler warnings
CLANG_CFLAGS_x86_32+=-Wno-unused-variable -Wno-unused-function -Wno-tautological-compare
CLANG_CFLAGS_x86_32+=-Wno-shift-overflow -Wno-address-of-packed-member -Wno-initializer-overrides
CLANG_COMPILER_RT_x86_32:=/opt/xgcc/lib/gcc/i386-elf/8.3.0/libgcc.a
CLANG_COMPILER_RT_FLAGS_x86_32:=

# GCC/Clang Common
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	CC_x86_32:=$(GCC_CC_x86_32)
	CFLAGS_x86_32:=$(GCC_CFLAGS_x86_32)
	COMPILER_RT_x86_32:=$(GCC_COMPILER_RT_x86_32)
	COMPILER_RT_FLAGS_x86_32:=$(GCC_COMPILER_RT_FLAGS_x86_32)
else
	CC_x86_32:=$(CLANG_CC_x86_32)
	CFLAGS_x86_32:=$(CLANG_CFLAGS_x86_32)
	COMPILER_RT_x86_32:=$(CLANG_COMPILER_RT_x86_32)
	COMPILER_RT_FLAGS_x86_32:=$(CLANG_COMPILER_RT_FLAGS_x86_32)
endif

ifneq ($(CONFIG_USE_MARCH_586)$(CONFIG_LP_USE_MARCH_586),)
	CFLAGS_x86_32 += -march=i586
else
	CFLAGS_x86_32 += -march=i686
endif

CPP_x86_32:=i386-elf-cpp
AS_x86_32:=i386-elf-as 
LD_x86_32:=i386-elf-ld.bfd 
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	NM_x86_32:=i386-elf-gcc-nm
	AR_x86_32:=i386-elf-gcc-ar
else
	NM_x86_32:=i386-elf-nm
	AR_x86_32:=i386-elf-ar
endif
OBJCOPY_x86_32:=i386-elf-objcopy
OBJDUMP_x86_32:=i386-elf-objdump
READELF_x86_32:=i386-elf-readelf
STRIP_x86_32:=i386-elf-strip
GNATBIND_x86_32:=i386-elf-gnatbind
CROSS_COMPILE_x86_32:=i386-elf-


###########################################################################
# ppc64
# TARCH_SEARCH=  powerpc64-linux-gnu- powerpc64-linux-gnu- powerpc64-linux-gnu- powerpc64-linux- powerpc64- powerpc64-linux-gnueabi-
# elf64-powerpc toolchain (powerpc64-linux-gnu-gcc)
ARCH_SUPPORTED+=ppc64
SUBARCH_SUPPORTED+=ppc64

# GCC
GCC_CC_ppc64:=powerpc64-linux-gnu-gcc
GCC_CFLAGS_ppc64:= -Wno-address-of-packed-member  -m64  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
# Generally available for GCC's cc1:
GCC_CFLAGS_ppc64+=-fno-delete-null-pointer-checks -Wlogical-op
GCC_ADAFLAGS_ppc64:= -m64  -fuse-ld=bfd -fno-stack-protector -Wl,--build-id=none
GCC_COMPILER_RT_ppc64:=/opt/xgcc/lib/gcc/powerpc64-linux-gnu/8.3.0/libgcc.a
GCC_COMPILER_RT_FLAGS_ppc64:=-mcpu=power8 -mbig-endian

# Clang
CLANG_CC_ppc64:=clang
CLANG_CFLAGS_ppc64:=-target powerpc64-linux-gnu  -ccc-gcc-name powerpc64-linux-gnu-gcc
CLANG_CFLAGS_ppc64+=-Qunused-arguments -m64
# tone down clang compiler warnings
CLANG_CFLAGS_ppc64+=-Wno-unused-variable -Wno-unused-function -Wno-tautological-compare
CLANG_CFLAGS_ppc64+=-Wno-shift-overflow -Wno-address-of-packed-member -Wno-initializer-overrides
CLANG_COMPILER_RT_ppc64:=/opt/xgcc/lib/gcc/powerpc64-linux-gnu/8.3.0/libgcc.a
CLANG_COMPILER_RT_FLAGS_ppc64:=

# GCC/Clang Common
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	CC_ppc64:=$(GCC_CC_ppc64)
	CFLAGS_ppc64:=$(GCC_CFLAGS_ppc64)
	COMPILER_RT_ppc64:=$(GCC_COMPILER_RT_ppc64)
	COMPILER_RT_FLAGS_ppc64:=$(GCC_COMPILER_RT_FLAGS_ppc64)
else
	CC_ppc64:=$(CLANG_CC_ppc64)
	CFLAGS_ppc64:=$(CLANG_CFLAGS_ppc64)
	COMPILER_RT_ppc64:=$(CLANG_COMPILER_RT_ppc64)
	COMPILER_RT_FLAGS_ppc64:=$(CLANG_COMPILER_RT_FLAGS_ppc64)
endif

CPP_ppc64:=powerpc64-linux-gnu-cpp
AS_ppc64:=powerpc64-linux-gnu-as 
LD_ppc64:=powerpc64-linux-gnu-ld.bfd 
ifeq ($(CONFIG_COMPILER_GCC)$(CONFIG_LP_COMPILER_GCC),y)
	NM_ppc64:=powerpc64-linux-gnu-gcc-nm
	AR_ppc64:=powerpc64-linux-gnu-gcc-ar
else
	NM_ppc64:=powerpc64-linux-gnu-nm
	AR_ppc64:=powerpc64-linux-gnu-ar
endif
OBJCOPY_ppc64:=powerpc64-linux-gnu-objcopy
OBJDUMP_ppc64:=powerpc64-linux-gnu-objdump
READELF_ppc64:=powerpc64-linux-gnu-readelf
STRIP_ppc64:=powerpc64-linux-gnu-strip
GNATBIND_ppc64:=powerpc64-linux-gnu-gnatbind
CROSS_COMPILE_ppc64:=powerpc64-linux-gnu-


XCOMPILE_COMPLETE:=1
