V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.power_and_clocks%b  hw-gfx-gma-power_and_clocks.adb  f029da11 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.pcode%s	hw-gfx-gma-pcode.adb	hw-gfx-gma-pcode.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.gfx.gma.transcoder%s  hw-gfx-gma-transcoder.adb  hw-gfx-gma-transcoder.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.ads  db05f4cd EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali

D gnat.ads		20221227230943 fd2ad2f1 gnat%s
D g-souinf.ads		20221227230943 7fd67a54 gnat.source_info%s
D hw.ads		20221227220751 349e873c hw%s
D hw-config.ads		20221227230941 87823afc hw.config%s
D hw-debug.ads		20221227220751 1328ccd5 hw.debug%s
D hw-gfx.ads		20221227220751 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20221227220751 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20221227220751 20234815 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20221227230941 db57cdba hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20221227220751 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-pcode.ads	20221227220751 04ca28f6 hw.gfx.gma.pcode%s
D hw-gfx-gma-power_and_clocks.ads  20221227220751 2112d0a0 hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-power_and_clocks.adb  20221227220751 f50511f0 hw.gfx.gma.power_and_clocks%b
D hw-gfx-gma-registers.ads  20221227220751 ef1b811c hw.gfx.gma.registers%s
D hw-gfx-gma-transcoder.ads  20221227220751 e04e0c30 hw.gfx.gma.transcoder%s
D hw-pci.ads		20221227220751 d2a0aee8 hw.pci%s
D hw-port_io.ads	20221227220751 42e65734 hw.port_io%s
D hw-time.ads		20221227220751 9808c5a0 hw.time%s
D interfac.ads		20221227230943 8908571f interfaces%s
D system.ads		20221227230943 21923ced system%s
D gnat.adc		20221227220753 00000000
G a e
G c Z s b [pre_all_off hw__gfx__gma__power_and_clocks 19 14 none]
G c Z s b [post_all_off hw__gfx__gma__power_and_clocks 20 14 none]
G c Z s b [initialize hw__gfx__gma__power_and_clocks 22 14 none]
G c Z s b [limit_dotclocks hw__gfx__gma__power_and_clocks 24 14 none]
G c Z s b [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none]
G c Z s s [enable_cdclk hw__gfx__gma__power_and_clocks 32 14 none]
G c Z s b [power_set_to hw__gfx__gma__power_and_clocks 34 14 none]
G c Z s b [power_up hw__gfx__gma__power_and_clocks 35 14 none]
G c Z s b [power_down hw__gfx__gma__power_and_clocks 36 14 none]
G c Z b b [cdclk_ctl_cd_freq_decimal hw__gfx__gma__power_and_clocks 100 13 none]
G c Z b b [pd_off hw__gfx__gma__power_and_clocks 108 14 none]
G c Z b b [pd_on hw__gfx__gma__power_and_clocks 142 14 none]
G c Z b b [need_pd hw__gfx__gma__power_and_clocks 181 13 none]
G c Z b b [normalize_cdclk hw__gfx__gma__power_and_clocks 243 13 none]
G c Z b b [get_cur_cdclk hw__gfx__gma__power_and_clocks 249 14 none]
G c Z b b [get_max_cdclk hw__gfx__gma__power_and_clocks 258 14 none]
G c Z b b [set_cdclk hw__gfx__gma__power_and_clocks 271 14 none]
G c Z b b [get_raw_clock hw__gfx__gma__power_and_clocks 316 14 none]
G r c none [pre_all_off hw__gfx__gma__power_and_clocks 19 14 none] [psr_off hw__gfx__gma__transcoder 31 14 none]
G r c none [post_all_off hw__gfx__gma__power_and_clocks 20 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [post_all_off hw__gfx__gma__power_and_clocks 20 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [post_all_off hw__gfx__gma__power_and_clocks 20 14 none] [unset_mask hw__gfx__gma__registers 1766 14 none]
G r c none [post_all_off hw__gfx__gma__power_and_clocks 20 14 none] [wait_unset_mask hw__gfx__gma__registers 1755 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [set_mask hw__gfx__gma__registers 1762 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [wait_unset_mask hw__gfx__gma__registers 1755 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [default_cdclk_freq hw__gfx__gma__config 350 13 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [mailbox_request hw__gfx__gma__pcode 40 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [write hw__gfx__gma__registers 1707 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [mailbox_write hw__gfx__gma__pcode 53 14 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [default_rawclk_freq hw__gfx__gma__config 360 13 none]
G r c none [initialize hw__gfx__gma__power_and_clocks 22 14 none] [is_set_mask hw__gfx__gma__registers 1716 14 none]
G r c none [limit_dotclocks hw__gfx__gma__power_and_clocks 24 14 none] [limit_dotclocks hw__gfx__gma__config_helpers 85 14 none]
G r c none [limit_dotclocks hw__gfx__gma__power_and_clocks 24 14 none] [highest_dotclock hw__gfx__gma__config_helpers 83 13 none]
G r c none [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none] [highest_dotclock hw__gfx__gma__config_helpers 83 13 none]
G r c none [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none] [mailbox_request hw__gfx__gma__pcode 40 14 none]
G r c none [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none] [write hw__gfx__gma__registers 1707 14 none]
G r c none [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none] [mailbox_write hw__gfx__gma__pcode 53 14 none]
G r c none [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none] [set_mask hw__gfx__gma__registers 1762 14 none]
G r c none [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [update_cdclk hw__gfx__gma__power_and_clocks 29 14 none] [limit_dotclocks hw__gfx__gma__config_helpers 85 14 none]
G r c none [power_set_to hw__gfx__gma__power_and_clocks 34 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [power_set_to hw__gfx__gma__power_and_clocks 34 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [power_set_to hw__gfx__gma__power_and_clocks 34 14 none] [unset_mask hw__gfx__gma__registers 1766 14 none]
G r c none [power_set_to hw__gfx__gma__power_and_clocks 34 14 none] [wait_unset_mask hw__gfx__gma__registers 1755 14 none]
G r c none [power_set_to hw__gfx__gma__power_and_clocks 34 14 none] [set_mask hw__gfx__gma__registers 1762 14 none]
G r c none [power_up hw__gfx__gma__power_and_clocks 35 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [power_up hw__gfx__gma__power_and_clocks 35 14 none] [wait_unset_mask hw__gfx__gma__registers 1755 14 none]
G r c none [power_up hw__gfx__gma__power_and_clocks 35 14 none] [set_mask hw__gfx__gma__registers 1762 14 none]
G r c none [power_up hw__gfx__gma__power_and_clocks 35 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [power_down hw__gfx__gma__power_and_clocks 36 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [power_down hw__gfx__gma__power_and_clocks 36 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [power_down hw__gfx__gma__power_and_clocks 36 14 none] [unset_mask hw__gfx__gma__registers 1766 14 none]
G r c none [pd_off hw__gfx__gma__power_and_clocks 108 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [pd_off hw__gfx__gma__power_and_clocks 108 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [pd_off hw__gfx__gma__power_and_clocks 108 14 none] [unset_mask hw__gfx__gma__registers 1766 14 none]
G r c none [pd_on hw__gfx__gma__power_and_clocks 142 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [pd_on hw__gfx__gma__power_and_clocks 142 14 none] [wait_unset_mask hw__gfx__gma__registers 1755 14 none]
G r c none [pd_on hw__gfx__gma__power_and_clocks 142 14 none] [set_mask hw__gfx__gma__registers 1762 14 none]
G r c none [pd_on hw__gfx__gma__power_and_clocks 142 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [get_cur_cdclk hw__gfx__gma__power_and_clocks 249 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [get_max_cdclk hw__gfx__gma__power_and_clocks 258 14 none] [read hw__gfx__gma__registers 1695 14 none]
G r c none [set_cdclk hw__gfx__gma__power_and_clocks 271 14 none] [mailbox_request hw__gfx__gma__pcode 40 14 none]
G r c none [set_cdclk hw__gfx__gma__power_and_clocks 271 14 none] [write hw__gfx__gma__registers 1707 14 none]
G r c none [set_cdclk hw__gfx__gma__power_and_clocks 271 14 none] [mailbox_write hw__gfx__gma__pcode 53 14 none]
G r c none [set_cdclk hw__gfx__gma__power_and_clocks 271 14 none] [set_mask hw__gfx__gma__registers 1762 14 none]
G r c none [set_cdclk hw__gfx__gma__power_and_clocks 271 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [get_raw_clock hw__gfx__gma__power_and_clocks 316 14 none] [default_rawclk_freq hw__gfx__gma__config 360 13 none]
G r c none [get_raw_clock hw__gfx__gma__power_and_clocks 316 14 none] [is_set_mask hw__gfx__gma__registers 1716 14 none]
X 1 gnat.ads
34K9*GNAT 37e9 13|15r6 112r37 148r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 13|15w11 112r42 148r42
68V13*Enclosing_Entity{string} 13|112s54 148s54
X 3 hw.ads
17K9*HW 91e7 12|15r6 17r17 38r5 13|17r6 18r6 19r6 20r6 21r6 22r6 24r10 26r14
. 428r5
34M12*Word32{19|68M9} 13|45r56 63r52 100r71 103r14 110r32 146r32 251r19 260r14
40M12*Word64{19|71M9} 13|24r13
49I12*Int64{19|54I9} 13|243r41 255r33
54I12*Pos64{19|54I9}
X 5 hw-debug.ads
16K12*Debug 41e13 13|18w9 112r21 148r21 285r24
19U14*Put_Line 13|112s27 148s27 285s30
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 12|15r9 17r20 38r8 13|19r9 20r9 21r9 22r9 26r17
. 428r8
69I12*Frequency_Type{3|54I12} 13|100r48 271r36 274r27 316r45 386r28
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|324e15 12|15r13 17r24 38r12 13|19r13 20r13 21r13 22r13
. 26r21 428r12
61n7*Disabled{60E9} 13|206r55 208r56 209r55
63n7*eDP{60E9} 13|185r53 186r55 187r54 207r55
64n7*DP1{60E9} 13|189r53 191r55 193r54
65n7*DP2{60E9} 13|195r53 197r55 199r54
66n7*DP3{60E9} 13|201r53 203r55 205r54
67n7*HDMI1{60E9} 13|188r53 190r55 192r54
68n7*HDMI2{60E9} 13|194r53 196r55 198r54
69n7*HDMI3{60E9} 13|200r53 202r55 204r54
96e7*Port{60E9} 13|185r46 186r48 187r47 188r46 189r46 190r48 191r48 192r47
. 193r47 194r46 195r46 196r48 197r48 198r47 199r47 200r46 201r46 202r48 203r48
. 204r47 205r47 206r47 207r47 208r48 209r47
101n24*Primary{101E9} 13|185r37 188r37 189r37 194r37 195r37 200r37 201r37
. 206r38 207r38
101n33*Secondary{101E9} 13|186r37 190r37 191r37 196r37 197r37 202r37 203r37
. 208r37
101n44*Tertiary{101E9} 13|187r37 192r37 193r37 198r37 199r37 204r37 205r37
. 209r37
102A9*Pipe_Configs(95R9)<101E9> 12|25r31 29r45 34r38 35r51 36r66 13|181r53
. 374r31 384r45 393r38 407r51 416r66
X 9 hw-gfx-gma-config.ads
15K28*Config 540e22 13|19w17 243r55 249r41 258r41 273r24 274r57 313r7 320r20
. 321r10 366r22 367r22 368r18 370r22 378r48 380r10 390r48
84I12*CDClk_Range{6|69I12} 13|243r62 249r48 258r48 273r31
109i4*CDClk{84I12} 13|313m14 366r29 380r17 390r55
110i4*Max_CDClk{84I12} 13|274r64 367r29 378r55
111i4*Raw_Clock{6|69I12} 13|370r29
261b4*Has_Fractional_RawClk{boolean} 13|321r17
350V13*Default_CDClk_Freq{84I12} 13|368s25
360V13*Default_RawClk_Freq{6|69I12} 13|320s27
X 10 hw-gfx-gma-config_helpers.ads
18K28*Config_Helpers 91e30 12|15w17 13|378r7 381r13 387r10 390r7
83V13*Highest_Dotclock{6|69I12} 13|381s28 387s25
85U14*Limit_Dotclocks 13|378s22 390s22
X 11 hw-gfx-gma-pcode.ads
17K28*PCode 60e21 13|21w17 277r7 299r7
40U14*Mailbox_Request 13|277s13
41m7 MBox{3|34M12} 13|278r10
42m7 Command{3|40M12} 13|279r10
43m7 Reply_Mask{3|40M12} 13|280r10
46b7 Wait_Ready{boolean} 13|281r10
47b7 Success{boolean} 13|282r10
53U14*Mailbox_Write 13|299s13
54m7 MBox{3|34M12} 13|300r10
55m7 Command{3|40M12} 13|301r10
X 12 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 8|22k16 12|38l16 38e32 13|26b25 428l16 428t32
19U14*Pre_All_Off 13|214b14 217l8 217t19
20U14*Post_All_Off 13|219b14 241l8 241t20
22U14*Initialize 13|332b14 371l8 371t18
24U14*Limit_Dotclocks 25=7 26<7 13|373b14 382l8 382t23
25a7 Configs{8|102A9} 13|374b7 378m39 381r46
26b7 CDClk_Switch{boolean} 13|375b7 379m7
29U14*Update_CDClk 29=28 13|384b14 391l8 391t20
29a28 Configs{8|102A9} 13|384b28 387r43 390m39
32U14*Enable_CDClk
34U14*Power_Set_To 34>28 13|393b14 405l8 405t20
34a28 Configs{8|102A9} 13|393b28 396r30 401r26
35U14*Power_Up 35>24 35>37 13|407b14 414l8 414t16
35a24 Old_Configs{8|102A9} 13|407b24 410r30
35a37 New_Configs{8|102A9} 13|407b37 410r60
36U14*Power_Down 36>26 36>39 36>52 13|416b14 426l8 426t18
36a26 Old_Configs{8|102A9} 13|416b26 420r27
36a39 Tmp_Configs{8|102A9} 13|416b39 420r56
36a52 New_Configs{8|102A9} 13|416b52 421r30
X 13 hw-gfx-gma-power_and_clocks.adb
28E9 Power_Domain 28e73 29r26 30r30 45r39 108r27 142r26
28n26 MISC_IO{28E9} 47r7 55r7 239r15 342r14
28n35 PW1{28E9} 29r45 52r7 60r7 65r7 240r15 341r14
28n40 PW2{28E9} 29r52 30r49 53r7 61r7 66r7 206r15
28n45 DDI_AE{28E9} 48r7 56r7 185r15
28n53 DDI_B{28E9} 49r7 57r7 188r15
28n60 DDI_C{28E9} 50r7 58r7 194r15
28n67 DDI_D{28E9} 30r56 51r7 59r7 200r15
29E12 Power_Well{28E9} 63r37 173r19
30E12 Dynamic_Domain{28E9} 181r27 221r25 395r25 400r17 409r17 419r25
32N4 NDE_RSTWRN_OPT_RST_PCH_Handshake_En 336r25
34N4 FUSE_STATUS_DOWNLOAD_STATUS
35N4 FUSE_STATUS_PG0_DIST_STATUS 340r25
37N4 DFSM_DISPLAY_CDCLK_LIMIT_675MHZ 265r18
38N4 DFSM_DISPLAY_CDCLK_LIMIT_540MHZ 266r18
39N4 DFSM_DISPLAY_CDCLK_LIMIT_450MHZ 267r18
40N4 DFSM_DISPLAY_CDCLK_LIMIT_337_5MHZ
41N4 DFSM_DISPLAY_CDCLK_LIMIT_MASK 264r24
43N4 SFUSE_STRAP_RAW_FREQUENCY 324r25
45A9 Power_Domain_Values(3|34M12)<28E9> 46r42 54r40
46a4 PWR_WELL_CTL_POWER_REQUEST{45A9} 122r11 129r20 132r25 135r20 138r25
. 158r11 165r20 168r25
54a4 PWR_WELL_CTL_POWER_STATE{45A9} 126r25 162r25 171r25
63A9 Power_Well_Values(3|34M12)<28E9> 64r43
64a4 FUSE_STATUS_PGx_DIST_STATUS{63A9} 176r28
68N4 DBUF_CTL_DBUF_POWER_REQUEST 227r25 308r25
69N4 DBUF_CTL_DBUF_POWER_STATE 230r25 311r25
73N4 DPLL_CTRL1_DPLL0_LINK_RATE_MASK
74N4 DPLL_CTRL1_DPLL0_LINK_RATE_2700MHZ
75N4 DPLL_CTRL1_DPLL0_LINK_RATE_1350MHZ
76N4 DPLL_CTRL1_DPLL0_LINK_RATE_810MHZ
77N4 DPLL_CTRL1_DPLL0_LINK_RATE_1620MHZ
78N4 DPLL_CTRL1_DPLL0_LINK_RATE_1080MHZ
79N4 DPLL_CTRL1_DPLL0_LINK_RATE_2160MHZ
80N4 DPLL_CTRL1_DPLL0_OVERRIDE
82N4 LCPLL1_CTL_PLL_ENABLE 234r25 351r25
83N4 LCPLL1_CTL_PLL_LOCK 237r25 354r25
85N4 DISP_FBC_MEMORY_WAKE 364r25
89N4 CDCLK_CTL_CD_FREQ_SELECT_MASK
90N4 CDCLK_CTL_CD_FREQ_SELECT_450MHZ 295r45
91N4 CDCLK_CTL_CD_FREQ_SELECT_540MHZ 294r45
92N4 CDCLK_CTL_CD_FREQ_SELECT_337_5MHZ 296r45
93N4 CDCLK_CTL_CD_FREQ_SELECT_675MHZ 293r45
94N4 CDCLK_CTL_CD_FREQ_DECIMAL_MASK 254r34
96N4 SKL_PCODE_CDCLK_CONTROL 278r25 300r25
97N4 SKL_CDCLK_PREPARE_FOR_CHANGE 279r25
98N4 SKL_CDCLK_READY_FOR_CHANGE 280r25
100V13 CDCLK_CTL_CD_FREQ_DECIMAL{3|34M12} 100b13 100>40 104l8 104t33 297s25
100i40 CDClk{6|69I12} 103r23
108U14 PD_Off 108b14 108>22 140l8 140t14 222s10 239s7 240s7 397s13 423s13
108e22 PD{28E9} 122r39 126r51 129r48 132r53 135r48 138r53
110m7 Ctl1{3|34M12} 114m52 121r12 129r11
110m13 Ctl2{3|34M12} 115m54 121r20 135r11
110m19 Ctl3{3|34M12} 116m52 121r28
110m25 Ctl4{3|34M12} 117m53 121r36
142U14 PD_On 142b14 142>21 179l8 179t13 341s7 342s7 402s13 411s13
142e21 PD{28E9} 158r39 162r51 165r48 168r53 171r51 173r13 176r57
146m7 Ctl1{3|34M12} 150m52 157r12
146m13 Ctl2{3|34M12} 151m54 157r20 165r11
146m19 Ctl3{3|34M12} 152m52 157r28
146m25 Ctl4{3|34M12} 153m53 157r36
181V13 Need_PD{boolean} 181b13 181>22 181>43 210l8 210t15 396s17 401s13 410s17
. 410s47 420s14 420s43 421s17
181e22 PD{30E12} 184r20
181a43 Configs{8|102A9} 185r28 186r28 187r28 188r28 189r28 190r28 191r28
. 192r28 193r28 194r28 195r28 196r28 197r28 198r28 199r28 200r28 201r28 202r28
. 203r28 204r28 205r28 206r29 207r29 208r28 209r28
221e11 PD{30E12} 222r18
243V13 Normalize_CDClk{9|84I12} 243>30 255s16 274s10 380s26
243i30 CDClk{3|49I12} 244r13 245r13 246r13
249U14 Get_Cur_CDClk 249b14 249<29 256l8 256t21 366s7
249i29 CDClk{9|84I12} 255m7
251m7 CDCLK_CTL{3|34M12} 253m44 254m7 254r20 255r40
258U14 Get_Max_CDClk 258b14 258<29 269l8 269t21 367s7
258i29 CDClk{9|84I12} 263m7
260m7 DFSM{3|34M12} 262m39 264r15
271U14 Set_CDClk 271b14 271>25 314l8 314t17 368s7 389s7
271i25 CDClk_In{6|69I12} 274r47
273i7 CDClk{9|84I12} 292r28 297r52 301r31 313r23
275b7 Success{boolean} 282m25 284r14
316U14 Get_Raw_Clock 316b14 316<29 330l8 330t21 370s7
316i29 Raw_Clock{6|69I12} 320m7 327m13
318b7 Freq_24MHz{boolean} 325m25 326r17
386i7 New_CDClk{6|69I12} 389r18
395e11 PD{30E12} 396r26 397r21
400e11 PD{30E12} 401r22 402r20
409e11 PD{30E12} 410r26 410r56 411r20
419e11 PD{30E12} 420r23 420r52 421r26 423r21
X 14 hw-gfx-gma-registers.ads
19K28*Registers 13|20w17 114r7 114r23 115r7 115r23 116r7 116r23 117r7 117r23
. 118r21 118r45 119r21 119r45 124r10 125r25 130r10 131r25 136r10 137r25 150r7
. 150r23 151r7 151r23 152r7 152r23 153r7 153r23 154r21 154r45 155r21 155r45
. 160r10 161r25 166r10 167r25 169r10 170r25 174r13 175r28 225r7 226r25 228r7
. 229r25 232r7 233r25 235r7 236r25 253r7 253r23 262r7 262r23 290r7 291r22
. 306r7 307r25 309r7 310r25 322r10 323r25 334r7 335r25 338r7 339r25 349r7
. 350r25 352r7 353r25 357r7 358r25 362r7 363r25 14|1827e25
93n7*FUSE_STATUS{36E9} 13|175r38 339r35
110n7*ARB_CTL{36E9} 13|363r35
111n7*DBUF_CTL{36E9} 13|226r35 229r35 307r35 310r35
121n7*PWR_WELL_CTL_BIOS{36E9} 13|114r33 131r35 150r33
122n7*PWR_WELL_CTL_DRIVER{36E9} 13|115r33 125r35 137r35 151r33 161r35 167r35
. 170r35
123n7*PWR_WELL_CTL_KVMR{36E9} 13|116r33 152r33
124n7*PWR_WELL_CTL_DEBUG{36E9} 13|117r33 153r33
125n7*PWR_WELL_CTL5{36E9} 13|118r55 154r55
126n7*PWR_WELL_CTL6{36E9} 13|119r55 155r55
127n7*CDCLK_CTL{36E9} 13|253r33 291r32
128n7*LCPLL1_CTL{36E9} 13|233r35 236r35 350r35 353r35
146n7*NDE_RSTWRN_OPT{36E9} 13|335r35
147n7*GEN8_CHICKEN_DCPR_1{36E9} 13|358r35
150n7*DFSM{36E9} 13|262r33
587n7*SFUSE_STRAP{36E9} 13|323r35
1685U14*Posting_Read 13|118s31 119s31 154s31 155s31
1695U14*Read 13|114s17 115s17 116s17 117s17 150s17 151s17 152s17 153s17 253s17
. 262s17
1707U14*Write 13|290s17
1708e8 Register{1654E12} 13|291r10
1709m8 Value{3|34M12} 13|292r10
1716U14*Is_Set_Mask 13|322s20
1717e8 Register{1654E12} 13|323r13
1718m8 Mask{3|34M12} 13|324r13
1719b8 Result{boolean} 13|325r13
1743U14*Wait_Set_Mask 13|124s20 169s20 174s23 309s17 338s17 352s17
1744e7 Register{1654E12} 13|125r13 170r13 175r16 310r10 339r10 353r10
1745m7 Mask{3|34M12} 13|126r13 171r13 176r16 311r10 340r10 354r10
1755U14*Wait_Unset_Mask 13|160s20 228s17 235s17
1756e7 Register{1654E12} 13|161r13 229r10 236r10
1757m7 Mask{3|34M12} 13|162r13 230r10 237r10
1762U14*Set_Mask 13|166s20 306s17 334s17 349s17 357s17 362s17
1763e8 Register{1654E12} 13|167r13 307r10 335r10 350r10 358r10 363r10
1764m8 Mask{3|34M12} 13|168r13 308r10 336r10 351r10 359r10 364r10
1766U14*Unset_Mask 13|130s20 136s20 225s17 232s17
1767e8 Register{1654E12} 13|131r13 137r13 226r10 233r10
1768m8 Mask{3|34M12} 13|132r13 138r13 227r10 234r10
X 15 hw-gfx-gma-transcoder.ads
18K28*Transcoder 13|22w17 216r7 15|150e26
31U14*PSR_Off 13|216s18
X 18 hw-time.ads
15K12*Time 13|17w9 18|78e12
X 19 interfac.ads
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32
71M9*Unsigned_64

