V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.plls.dpll%b  hw-gfx-gma-plls-dpll.adb  ed4f3480 NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.plls%s	hw-gfx-gma-plls.adb	hw-gfx-gma-plls.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.plls.dpll%s  hw-gfx-gma-plls-dpll.ads  f34bc29d EE NE OO PK IU
W hw.gfx.gma.plls%s	hw-gfx-gma-plls.adb	hw-gfx-gma-plls.ali

D hw.ads		20221227220751 349e873c hw%s
D hw-config.ads		20221227230941 87823afc hw.config%s
D hw-gfx.ads		20221227220751 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20221227220751 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20221227220751 20234815 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20221227230941 db57cdba hw.gfx.gma.config%s
D hw-gfx-gma-plls.ads	20221227220751 e9f6fce8 hw.gfx.gma.plls%s
D hw-gfx-gma-plls-dpll.ads  20221227220751 1abd3e75 hw.gfx.gma.plls.dpll%s
D hw-gfx-gma-plls-dpll.adb  20221227220751 18e98be9 hw.gfx.gma.plls.dpll%b
D hw-gfx-gma-registers.ads  20221227220751 ef1b811c hw.gfx.gma.registers%s
D hw-pci.ads		20221227220751 d2a0aee8 hw.pci%s
D hw-port_io.ads	20221227220751 42e65734 hw.port_io%s
D hw-time.ads		20221227220751 9808c5a0 hw.time%s
D interfac.ads		20221227230943 8908571f interfaces%s
D system.ads		20221227230943 21923ced system%s
D gnat.adc		20221227220753 00000000
G a e
G c Z s b [on hw__gfx__gma__plls__dpll 21 14 none]
G c Z s b [off hw__gfx__gma__plls__dpll 26 14 none]
G c Z b b [link_rate hw__gfx__gma__plls__dpll 77 13 none]
G c Z b b [dpll_ctrl1_dpllx hw__gfx__gma__plls__dpll 85 13 none]
G c Z b b [dpll_status_dpllx_lock hw__gfx__gma__plls__dpll 93 13 none]
G c Z b b [dpll_cfgr1_dco_fraction hw__gfx__gma__plls__dpll 117 13 none]
G c Z b b [dpll_cfgr1_dco_integer hw__gfx__gma__plls__dpll 127 13 none]
G c Z b b [dpll_cfgr2_pdiv hw__gfx__gma__plls__dpll 135 13 none]
G c Z b b [dpll_cfgr2_qdiv hw__gfx__gma__plls__dpll 147 13 none]
G c Z b b [dpll_cfgr2_kdiv hw__gfx__gma__plls__dpll 153 13 none]
G c Z b b [dpll_cfgr2_central_freq hw__gfx__gma__plls__dpll 165 13 none]
G c Z b b [calculate_dpll hw__gfx__gma__plls__dpll 175 14 none]
G r c none [on hw__gfx__gma__plls__dpll 21 14 none] [unset_and_set_mask hw__gfx__gma__registers 1770 14 none]
G r c none [on hw__gfx__gma__plls__dpll 21 14 none] [write hw__gfx__gma__registers 1707 14 none]
G r c none [on hw__gfx__gma__plls__dpll 21 14 none] [posting_read hw__gfx__gma__registers 1685 14 none]
G r c none [on hw__gfx__gma__plls__dpll 21 14 none] [wait_set_mask hw__gfx__gma__registers 1743 14 none]
G r c none [off hw__gfx__gma__plls__dpll 26 14 none] [unset_mask hw__gfx__gma__registers 1766 14 none]
X 1 hw.ads
17K9*HW 91e7 8|15r17 28r5 9|15r6 17r14 358r5
34M12*Word32{14|68M9} 8|17r54 9|77r57 86r15 88r14 93r70 117r71 123r10 127r70
. 132r14 135r56 147r56 149r26 153r56 165r70
35V13*Shift_Left=36:26{14|68M9} 9|90s14 95s14 122s14 137s14 149s14 155s14
49I12*Int64{14|54I9} 9|211r27 213r27 213r36
54I12*Pos64{14|54I9} 9|100r26 101r26 102r26 108r49 115r7 188r28 210r27
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 8|15r20 28r8 9|15r9 17r17 358r8
69I12*Frequency_Type{1|54I12} 9|176r31
78E9*DP_Bandwidth 78e80 9|77r36
78n26*DP_Bandwidth_1_62{78E9} 9|82r21
78n45*DP_Bandwidth_2_7{78E9} 9|81r21
78n63*DP_Bandwidth_5_4{78E9} 9|80r21
103e10*Bandwidth{78E9} 9|312r43
121n38*DP{121E9} 9|305r29
126i7*Dotclock{69I12} 9|318r27
X 5 hw-gfx-gma.ads
22K16*GMA 3|21k12 5|324e15 8|15r24 28r12 9|15r13 17r21 358r12
285R9 Port_Config 295e17 8|23r25 9|296r25
289e10*Display{3|121E9} 9|305r19
291r10*Mode{3|124R9} 9|318r22
294r10*DP{3|99R9} 9|312r40
X 7 hw-gfx-gma-plls.ads
15K28*PLLs 5|22k16 7|43e20 8|15r28 28r16 9|17r25 358r16
24n35*DPLL1{24E9} 8|19r7 9|24r7 32r7 41r7 73r7 75r7
24n42*DPLL3{24E9} 8|19r31 9|26r7 34r7 43r7 73r32 75r32
24n49*DPLL2{24E9} 8|19r19 9|25r7 33r7 42r7 73r19 75r19
25E12*Configurable_DPLLs{24E9} 8|17r31 22r25 26r25 9|21r24 71r26 87r15 93r43
. 295r25 353r25
X 8 hw-gfx-gma-plls-dpll.ads
15K33*DPLL 7|15k28 8|28l21 28e25 9|17b30 358l21 358t25
17A9*Value_Array(1|34M12)<7|24E9> 18r30 18r45
18a4*Register_Value{17A9}
21U14*On 22>7 23>7 24<7 9|294b14 351l8 351t10
22e7 PLL{7|25E12} 9|295b7 308r57 309r51 310r62 312r55 313r56 323r54 324r60
. 325r59 327r43 332r43 338r49 339r49 345r35 349r49
23r7 Port_Cfg{5|285R9} 9|296b7 305r10 312r31 318r13
24b7 Success{boolean} 9|297b7 315m10 319m10 320r13 343r10
26U14*Off 26>19 9|353b14 356l8 356t11
26e19 PLL{7|25E12} 9|353b19 355r39
X 9 hw-gfx-gma-plls-dpll.adb
21A9 Regs(10|1654E12)<7|24E9> 23r24 23r32 31r26 31r34 40r26 40r34
23a4 DPLL_CTL{21A9} 345r25 355r29
27N4 DPLL_CTL_PLL_ENABLE 346r25 355r45
31a4 DPLL_CFGR1{21A9} 327r31 338r37
35N4 DPLL_CFGR1_FREQUENCY_ENABLE 328r31
36N4 DPLL_CFGR1_DCO_FRACTION_SHIFT 124r10
37N4 DPLL_CFGR1_DCO_FRACTION_MASK
38N4 DPLL_CFGR1_DCO_INTEGER_MASK
40a4 DPLL_CFGR2{21A9} 332r31 339r37
44N4 DPLL_CFGR2_QDIV_RATIO_SHIFT 149r41
45N4 DPLL_CFGR2_QDIV_RATIO_MASK
46N4 DPLL_CFGR2_QDIV_MODE 150r33
47N4 DPLL_CFGR2_KDIV_SHIFT 162r10
48N4 DPLL_CFGR2_KDIV_MASK
49N4 DPLL_CFGR2_PDIV_SHIFT 144r10
50N4 DPLL_CFGR2_PDIV_MASK
51N4 DPLL_CFGR2_CENTRAL_FREQ_MASK
52N4 DPLL_CFGR2_CENTRAL_FREQ_9600MHZ 168r37
53N4 DPLL_CFGR2_CENTRAL_FREQ_9000MHZ 169r37
54N4 DPLL_CFGR2_CENTRAL_FREQ_8400MHZ 170r37
58N4 HDMI_MODE 308r46 324r49
59N4 SSC 309r46 323r49
60N4 LINK_RATE_MASK 310r46
61N4 LINK_RATE_2700MHZ 80r43
62N4 LINK_RATE_1350MHZ 81r43
63N4 LINK_RATE_810MHZ 82r43
64N4 LINK_RATE_1620MHZ
65N4 LINK_RATE_1080MHZ
66N4 LINK_RATE_2160MHZ
67N4 OVERRIDE 313r46 325r49
69N4 LOCK 95r26
71A9 Shifts(natural)<7|24E9> 72r32 74r33
72a4 DPLL_CTRL1_SHIFT{71A9} 90r33
74a4 DPLL_STATUS_SHIFT{71A9} 95r32
77V13 LINK_RATE{1|34M12} 77b13 77>24 83l8 83t17 311s46
77e24 Link_Rate{3|78E9} 79r20
85V13 DPLL_CTRL1_DPLLx{1|34M12} 85b13 86>7 87>7 91l8 91t24 308s28 309s28
. 310s28 311s28 313s28 323s31 324s31 325s31
86m7 Value{1|34M12} 90r26
87e7 PLL{7|25E12} 90r51
93V13 DPLL_STATUS_DPLLx_LOCK{1|34M12} 93b13 93>37 96l8 96t30 349s25
93e37 PLL{7|25E12} 95r51
100I12 PDiv_Range{1|54I12} 135r37 179r31 301r24
101I12 QDiv_Range{1|54I12} 147r37 180r31 302r24
102I12 KDiv_Range{1|54I12} 153r37 181r31 303r24
104E9 Central_Frequency 104e78 106r7 177r31 299r24
104n31 CF_INVALID{104E9} 216r25 244r36 247r26 319r37
104n43 CF_9600MHZ{104E9} 106r31 110r7 115r34 115r58 168r21
104n55 CF_9000MHZ{104E9} 111r7 169r21
104n67 CF_8400MHZ{104E9} 106r45 112r7 170r21
105E12 Valid_Central_Freq{104E9} 108r26 165r43 223r20
108A9 CF_Pos(1|54I12)<104E9> 109r24 109r34
109a4 CF_Pos64{108A9} 115r24 115r48 224r29
114I12 DCO_Frequency{1|54I12} 117r49 127r48 178r31 212r27 300r24
117V13 DPLL_CFGR1_DCO_FRACTION{1|34M12} 117b13 117>38 125l8 125t31 329s31
117i38 DCO_Freq{114I12} 123r19
127V13 DPLL_CFGR1_DCO_INTEGER{1|34M12} 127b13 127>37 133l8 133t30 330s31
127i37 DCO_Freq{114I12} 132r22
135V13 DPLL_CFGR2_PDIV{1|34M12} 135b13 135>30 145l8 145t23 335s31
135i30 PDiv{100I12} 138r16
147V13 DPLL_CFGR2_QDIV{1|34M12} 147b13 147>30 151l8 151t23 333s31
147i30 QDiv{101I12} 149r34 150r18
153V13 DPLL_CFGR2_KDIV{1|34M12} 153b13 153>30 163l8 163t23 334s31
153i30 KDiv{102I12} 156r16
165V13 DPLL_CFGR2_CENTRAL_FREQ{1|34M12} 165b13 165>38 171l8 171t31 336s31
165e38 CF{105E12} 167r20
175U14 Calculate_DPLL 175b14 176>7 177<7 178<7 179<7 180<7 181<7 290l8 290t22
. 317s10
176i7 Dotclock{3|69I12} 226r64
177e7 Central_Freq{104E9} 216m7 238m19 244r20 247r10
178i7 DCO_Freq{114I12} 217m7 239m19
179i7 PDiv{100I12} 218m7 254m16 259m16 264m16 269m16 275m13 280m13 285m13
180i7 QDiv{101I12} 219m7 255m16 260m16 265m16 270m16 276m13 281m13 286m13
181i7 KDiv{102I12} 220m7 256m16 261m16 266m16 271m16 277m13 282m13 287m13
185N7 Max_Pos_Deviation 229r41
186N7 Max_Neg_Deviation 232r41
188I15 Div_Range{1|54I12} 190r58 214r27 214r40
189I15 Candidate_Index{positive} 190r38 193r18 225r22
190A12 Candidate_Array(188I15)<integer> 192r18 200r22 206r22
191R12 Candidate_List 194e17 196r54 199r19 205r19
192a10 Divs{190A12} 200m13 206m13 226r49 240r57
193i10 Count{189I15} 204m13 207m13 225r69
195E12 Parity_Type 195e38 196r38 222r21
195n28 Even{195E12} 199r10
195n34 Odd{195E12} 205r10
196A12 Candidates_Type(191R12)<195E12> 198r29 198r48
198a7 Candidates{196A12} 225r49 226r29 240r37
209i7 Temp_Freq{1|54I12} 226m16 227r19 228r40 231r55 239r37
210i7 Allowed_Deviation{1|54I12} 229m19 232m19 235r31
211i7 Deviation{1|49I12} 228m19 231m19 234r19 235r19 237r37
212i7 Temp_Central{114I12} 224m13 227r31 228r52 229r61 231r40 232r61
213i7 Min_Deviation{1|49I12} 234r31 237m19
214i7 Div{188I15} 240m19 248r13 251m13 251r20 252r16 252r27 252r38 256r24
. 257r19 260r24 262r19 265r24 267r19 270r24 273r16 273r27 273r39 277r21 278r16
. 278r27 278r38 282r21 283r16
222e11 Parity{195E12} 225r61 226r41 240r49
223e14 CF{105E12} 224r39 238r37
225i17 I{integer} 226r55 240r63
299e7 Central_Freq{104E9} 318m37 319r21 336r56
300i7 DCO_Freq{114I12} 318m51 329r56 330r55
301i7 PDiv{100I12} 318m61 335r48
302i7 QDiv{101I12} 318m67 333r48
303i7 KDiv{102I12} 318m73 334r48
X 10 hw-gfx-gma-registers.ads
19K28*Registers 9|15w17 21r47 24r16 25r16 26r16 32r16 33r16 34r16 41r16 42r16
. 43r16 306r10 307r28 314r10 314r34 321r13 322r31 326r13 331r13 337r13 337r37
. 338r13 339r13 344r10 347r10 348r25 355r7 10|1827e25
129n7*LCPLL2_CTL{36E9} 9|24r26
131n7*WRPLL_CTL_1{36E9} 9|25r26
132n7*WRPLL_CTL_2{36E9} 9|26r26
394n7*DPLL1_CFGR1{36E9} 9|32r26
395n7*DPLL1_CFGR2{36E9} 9|41r26
396n7*DPLL2_CFGR1{36E9} 9|33r26
397n7*DPLL2_CFGR2{36E9} 9|42r26
398n7*DPLL3_CFGR1{36E9} 9|34r26
399n7*DPLL3_CFGR2{36E9} 9|43r26
400n7*DPLL_CTRL1{36E9} 9|307r38 314r44 322r41 337r47
402n7*DPLL_STATUS{36E9} 9|348r35
1654E12*Registers_Index{36E9} 9|21r57
1685U14*Posting_Read 9|314s20 337s23 338s23 339s23
1707U14*Write 9|326s23 331s23 344s20
1708e8 Register{1654E12} 9|327r16 332r16 345r13
1709m8 Value{1|34M12} 9|328r16 333r16 346r13
1743U14*Wait_Set_Mask 9|347s20
1744e7 Register{1654E12} 9|348r13
1745m7 Mask{1|34M12} 9|349r13
1766U14*Unset_Mask 9|355s17
1770U14*Unset_And_Set_Mask 9|306s20 321s23
1771e8 Register{1654E12} 9|307r13 322r16
1772m8 Mask_Unset{1|34M12} 9|308r13 323r16
1773m8 Mask_Set{1|34M12} 9|311r13 324r16
X 14 interfac.ads
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

