V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.dp_dual_mode%b  hw-gfx-gma-dp_dual_mode.ads  8fb53536 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
Z gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
Z hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
Z hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali
Z hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.dp_dual_mode%s	hw-gfx-dp_dual_mode.adb	hw-gfx-dp_dual_mode.ali  EA
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_aux_ch%s  hw-gfx-gma-dp_aux_ch.ads  hw-gfx-gma-dp_aux_ch.ali
Z hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali
Z hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.dp_dual_mode%s  hw-gfx-gma-dp_dual_mode.ads  9482b171 EB NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
Z hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali
Z hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.dp_dual_mode%s	hw-gfx-dp_dual_mode.adb	hw-gfx-dp_dual_mode.ali  EA
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_aux_ch%s  hw-gfx-gma-dp_aux_ch.ads  hw-gfx-gma-dp_aux_ch.ali
Z hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D gnat.ads		20221227230943 fd2ad2f1 gnat%s
D g-souinf.ads		20221227230943 7fd67a54 gnat.source_info%s
D hw.ads		20221227220751 349e873c hw%s
D hw-config.ads		20221227230941 87823afc hw.config%s
D hw-debug.ads		20221227220751 1328ccd5 hw.debug%s
D hw-gfx.ads		20221227220751 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20221227220751 52048a5d hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20221227220751 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_dual_mode.ads  20221227220751 68808bc3 hw.gfx.dp_dual_mode%s
D hw-gfx-dp_dual_mode.adb  20221227220751 3df00b1a hw.gfx.dp_dual_mode%b
D hw-gfx-framebuffer_filler.ads  20221227220751 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20221227220751 20234815 hw.gfx.gma%s
D hw-gfx-gma-dp_aux_ch.ads  20221227220751 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20221227220751 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_dual_mode.ads  20221227220751 8fb53536 hw.gfx.gma.dp_dual_mode%s
D hw-gfx-gma-dp_dual_mode.ads  20221227220751 8fb53536 hw.gfx.gma.dp_dual_mode%b
D hw-gfx-i2c.ads	20221227220751 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20221227220751 d2a0aee8 hw.pci%s
D hw-port_io.ads	20221227220751 42e65734 hw.port_io%s
D hw-time.ads		20221227220751 9808c5a0 hw.time%s
D interfac.ads		20221227230943 8908571f interfaces%s
D system.ads		20221227230943 21923ced system%s
D gnat.adc		20221227220753 00000000
G a e
G c s s s [s hw__gfx__gma__dp_dual_mode 19 9 none]
G c Z s s [switch_lspcon hw__gfx__gma__dp_dual_mode 25 14 19_9]
G c Z s s [read_lspcon_mode hw__gfx__gma__dp_dual_mode 35 14 19_9]
G c Z s s [write_lspcon_mode hw__gfx__gma__dp_dual_mode 54 14 19_9]
G c Z s s [dump_lspcon_mode hw__gfx__gma__dp_dual_mode 76 14 19_9]
G c Z s s [auto_configure_lspcon hw__gfx__gma__dp_dual_mode 90 14 19_9]
G c Z s s [read_dual_mode_hdmi_id hw__gfx__gma__dp_dual_mode 147 14 19_9]
G c Z s s [is_hdmi_adaptor hw__gfx__gma__dp_dual_mode 170 13 19_9]
G c Z s s [detect_lspcon hw__gfx__gma__dp_dual_mode 180 14 19_9]
G r i none [s hw__gfx__gma__dp_dual_mode 19 9 none] [dp_dual_mode hw__gfx 23 16 none]
G r c none [switch_lspcon hw__gfx__gma__dp_dual_mode 25 14 19_9] [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9]
G r c none [switch_lspcon hw__gfx__gma__dp_dual_mode 25 14 19_9] [i2c_read_byte hw__gfx__gma__dp_aux_ch 55 14 19_9]
G r c none [switch_lspcon hw__gfx__gma__dp_dual_mode 25 14 19_9] [u_delay hw__time 54 14 none]
G r c none [switch_lspcon hw__gfx__gma__dp_dual_mode 25 14 19_9] [i2c_write_byte hw__gfx__gma__dp_aux_ch 48 14 19_9]
G r c none [switch_lspcon hw__gfx__gma__dp_dual_mode 25 14 19_9] [ms_from_now hw__time 33 13 none]
G r c none [switch_lspcon hw__gfx__gma__dp_dual_mode 25 14 19_9] [timed_out hw__time 67 13 none]
G r c none [read_lspcon_mode hw__gfx__gma__dp_dual_mode 35 14 19_9] [i2c_read_byte hw__gfx__gma__dp_aux_ch 55 14 19_9]
G r c none [read_lspcon_mode hw__gfx__gma__dp_dual_mode 35 14 19_9] [u_delay hw__time 54 14 none]
G r c none [write_lspcon_mode hw__gfx__gma__dp_dual_mode 54 14 19_9] [i2c_write_byte hw__gfx__gma__dp_aux_ch 48 14 19_9]
G r c none [write_lspcon_mode hw__gfx__gma__dp_dual_mode 54 14 19_9] [u_delay hw__time 54 14 none]
G r c none [auto_configure_lspcon hw__gfx__gma__dp_dual_mode 90 14 19_9] [i2c_read_byte hw__gfx__gma__dp_aux_ch 55 14 19_9]
G r c none [auto_configure_lspcon hw__gfx__gma__dp_dual_mode 90 14 19_9] [u_delay hw__time 54 14 none]
G r c none [auto_configure_lspcon hw__gfx__gma__dp_dual_mode 90 14 19_9] [i2c_write_byte hw__gfx__gma__dp_aux_ch 48 14 19_9]
G r c none [auto_configure_lspcon hw__gfx__gma__dp_dual_mode 90 14 19_9] [ms_from_now hw__time 33 13 none]
G r c none [auto_configure_lspcon hw__gfx__gma__dp_dual_mode 90 14 19_9] [timed_out hw__time 67 13 none]
G r c none [read_dual_mode_hdmi_id hw__gfx__gma__dp_dual_mode 147 14 19_9] [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9]
G r c none [detect_lspcon hw__gfx__gma__dp_dual_mode 180 14 19_9] [i2c_read hw__gfx__gma__dp_aux_ch 62 14 19_9]
G r c none [detect_lspcon hw__gfx__gma__dp_dual_mode 180 14 19_9] [i2c_read_byte hw__gfx__gma__dp_aux_ch 55 14 19_9]
X 3 hw.ads
17K9*HW 91e7 16|15r6 17r6 19r17 20r11
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 16|15r9 17r9 19r20 20r14
X 9 hw-gfx-dp_dual_mode.ads
19+9 T 16|21r7
21K17 Aux_Ch 16|22r7
23k16*DP_Dual_Mode 27e24 16|15w13 16r30 20r18
X 12 hw-gfx-gma.ads
22K16*GMA 6|21k12 12|324e15 16|17r13 19r24
301E9 DP_Port 301e44 16|21r19
X 13 hw-gfx-gma-dp_aux_ch.ads
19K28*DP_Aux_Ch[7|30] 16|17w17 22r19
X 16 hw-gfx-gma-dp_dual_mode.ads
19K28*DP_Dual_Mode[9|23] 12|22k16

