V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -fno-pie
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.dp_aux_ch%b	hw-gfx-dp_aux_ch.adb	41ab3edb NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.ads	55dabd2c BN EE NE OO PK GE
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D hw.ads		20221227220751 349e873c hw%s
D hw-gfx.ads		20221227220751 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20221227220751 52048a5d hw.gfx.dp_aux_ch%s
D hw-gfx-dp_aux_ch.adb	20221227220751 bb5048fb hw.gfx.dp_aux_ch%b
D hw-gfx-dp_defs.ads	20221227220751 30f739dd hw.gfx.dp_defs%s
D hw-gfx-i2c.ads	20221227220751 e54ab4f7 hw.gfx.i2c%s
D hw-time.ads		20221227220751 9808c5a0 hw.time%s
D interfac.ads		20221227230943 8908571f interfaces%s
D system.ads		20221227230943 21923ced system%s
D gnat.adc		20221227220753 00000000
G a e
G c Z s b [dp_aux_ch hw__gfx 30 16 none]
X 1 hw.ads
17K9*HW 91e7 3|15r6 16r6 30r9 69r5 4|15r6 16r6 18r10 19r10 21r14 445r5
21M12*Byte{8|62M9}
22M12*Word8{21M12} 3|51r25 52r25 58r25 59r25 4|18r13 38r32 39r20 40r20 41r20
. 42r20 394r25 395r25 408r25 409r25
23V13*Shift_Left=24:26{8|62M9} 4|38s20
34M12*Word32{8|68M9} 4|39r40 40r40 41r40
37V13*Shift_Right=38:26{8|68M9} 4|39s27 40s27 41s27
89A9*Buffer(21M12)<integer>
X 2 hw-gfx.ads
21K12*GFX 1|17k9 2|217e11 3|15r9 16r9 30r12 69r8 4|16r9 19r13 21r17 445r8
X 3 hw-gfx-dp_aux_ch.ads
20+9 T 23r34 33r25 40r25 49r25 56r25 63r25 4|80r34 107r25 142r25 175r34 236r34
. 267r34 291r25 328r25 392r25 406r25 427r25
22U19 Aux_Request 23>7 24>7 25>7 26<7 27<7 28<7 4|89s10
23*7 Port{20+9} 4|90r13
24a7 Request{5|26A12} 4|91r13
25i7 Request_Length{5|24I12} 4|92r13
26a7 Response{5|31A12} 4|93r13
27i7 Response_Length{5|28I12} 4|94r13
28b7 Success{boolean} 4|95r13
30k16*DP_Aux_Ch 2|21k12 3|20z9 22z19 69l12 69e21 4|21b21 445l12 445t21
32U14*Aux_Read 33>7 34>7 35=7 36<7 37<7 4|106b14 139l8 139t16
33*7 Port{20+9} 4|107b7 126r31
34m7 Address{5|18M9} 4|108b7 122r22
35i7 Length{5|20I12} 4|109b7 123r22 136m10 137r21 137r52
36a7 Data{5|22A12} 4|110b7 117m7 137m10
37b7 Success{boolean} 4|111b7 131m31 133m7 133r18 134r10
39U14*Aux_Write 40>7 41>7 42>7 43>7 44<7 4|141b14 170l8 170t17
40*7 Port{20+9} 4|142b7 164r31
41m7 Address{5|18M9} 4|143b7 156r22
42i7 Length{5|20I12} 4|144b7 157r22 158r21 158r51 166r35
43a7 Data{5|22A12} 4|145b7 158r40
44b7 Success{boolean} 4|146b7 169m31
48U14*I2C_Write_Byte 49>7 50>7 51>7 52>7 53<7 4|391b14 403l8 403t22
49*7 Port{20+9} 4|392b7 402r21
50m7 Address{6|17M9} 4|393b7 402r27
51m7 Offset{1|22M12} 4|394b7 398r50
52m7 Value{1|22M12} 4|395b7 398r58
53b7 Success{boolean} 4|396b7 402m57
55U14*I2C_Read_Byte 56>7 57>7 58>7 59<7 60<7 4|405b14 424l8 424t21
56*7 Port{20+9} 4|406b7 417r21 420r23
57m7 Address{6|17M9} 4|407b7 417r27 420r29
58m7 Offset{1|22M12} 4|408b7 412r56
59m7 Value{1|22M12} 4|409b7 423m7
60b7 Success{boolean} 4|410b7 417m54 419r10 420m52 421m10 421r21
62U14*I2C_Read 63>7 64>7 65=7 66<7 67<7 4|426b14 443l8 443t16
63*7 Port{20+9} 4|427b7 438r21 441r23
64m7 Address{6|17M9} 4|428b7 438r27 441r29
65i7 Length{6|18I12} 4|429b7 441m38
66a7 Data{6|20A12} 4|430b7 435m7 441m46
67b7 Success{boolean} 4|431b7 438m54 440r10 441m52
X 4 hw-gfx-dp_aux_ch.adb
23N4 DP_AUX_I2C_WRITE 302r22 309r34 321r25
24N4 DP_AUX_I2C_READ 348r22 355r34 380r25
25N4 DP_AUX_I2C_WR_STATUS_REQ 227r57
26N4 DP_AUX_I2C_MOT 227r38 302r42 309r54 348r41 355r53
27N4 DP_AUX_NATIVE_WRITE 155r22
28N4 DP_AUX_NATIVE_READ 121r22
30U14 Fill_Aux_Request 30b14 31<7 32>7 33>7 34>7 44l8 44t24 119s7 153s7 191s7
. 225s10 246s7
31a7 Request{5|26A12} 37m7 120r10 154r10 192r10 226r13 247r10
32m7 Command{5|17M9} 38r39 121r10 155r10 193r10 227r13 248r10
33m7 Address{5|18M9} 39r48 40r48 41r48 122r10 156r10 194r10 228r13 249r10
34i7 Length{5|20I12} 42r27 123r10 157r10 195r10 229r13 250r10
46V13 Is_Empty{boolean} 46b13 46>23 49l8 49t16 202s38 255s38
46a23 Request{5|26A12} 48r14
51V13 Is_Aux_Ack{boolean} 51b13 51>25 53r19 57l8 57t18 101s35
51a25 Response{5|31A12} 53r40 56r15
59V13 Is_Aux_Defer{boolean} 59b13 59>27 62l8 62t20 97s37
59a27 Response{5|31A12} 61r15
64V13 Is_I2C_Ack{boolean} 64b13 64>25 66r19 70l8 70t18 208s13 232s36 263s35
64a25 Response{5|31A12} 66r40 69r15
72V13 Is_I2C_Defer{boolean} 72b13 72>27 75l8 75t20 216s16 259s37
72a27 Response{5|31A12} 74r15
79U14 Do_Aux_Request 79b14 80>7 81>7 82>7 83<7 84<7 85<7 102l8 102t22 125s7
. 163s7 199s10 252s10
80*7 Port{3|20+9} 90r34 126r10 164r10 200r13 253r13
81a7 Request{5|26A12} 91r34 127r10 165r10 201r13 254r13
82i7 Request_Length{5|24I12} 92r34 128r10 166r10 202r13 255r13
83a7 Response{5|31A12} 93m34 97r51 101r47 129r10 167r10 203r13 256r13
84i7 Response_Length{5|28I12} 94m34 130r10 168r10 204r13 257r13
85b7 Success{boolean} 95m34 97r25 101m7 101r18 131r10 169r10 205r13 258r13
88i11 Try{integer}
113a7 Request{5|26A12} 120m22 127r31
114a7 Response{5|31A12} 129m31 137r37
115i7 Response_Length{5|28I12} 130m31 133r35 136r20
148a7 Request{5|26A12} 154m22 158m7 165r31
150a7 Ignored_Response{5|31A12} 167m31
151i7 Ignored_Response_Length{5|28I12} 168m31
174U14 I2C_Out_Packet 174b14 175>7 176>7 177>7 178>7 179>7 180<7 233l8 233t22
. 307s10
175*7 Port{3|20+9} 200r34 308r13
176m7 Command{5|17M9} 193r22 227r26 309r13
177m7 Address{5|18M9} 194r22 228r25 310r13
178i7 Length{5|20I12} 195r22 196r21 196r51 202r73 210r26 212r72 215r32 232r71
. 311r13
179a7 Data{5|22A12} 196r40 312r13
180b7 Success{boolean} 205m34 206r24 232m7 232r18 313r13
182a7 Request{5|26A12} 192m22 196m7 201r34 202r48 226m25
184i7 Xfered{natural} 210m16 212m16 212r26 212r81 215r23 232r62
185i7 Tries{natural} 213m16 217r23 218m13 218r22
186N7 Max_Defers 217r32
188a7 Response{5|31A12} 203m34 208r25 212r57 216r30 232r48
189i7 Response_Length{5|28I12} 204m34 209r16
235U14 I2C_In_Packet 235b14 236>7 237>7 238>7 239>7 240<7 241<7 242<7 264l8
. 264t21 278s7 353s10
236*7 Port{3|20+9} 253r34 279r10 354r13
237m7 Command{5|17M9} 248r22 280r10 355r13
238m7 Address{5|18M9} 249r22 281r10 356r13
239i7 Length{5|20I12} 250r22 282r10 357r13
240a7 Response{5|31A12} 256m34 259r51 263r47 283r10 358r13
241i7 Response_Length{5|28I12} 257m34 284r10 359r13
242b7 Success{boolean} 258m34 259r25 263m7 263r18 285r10 360r13
244a7 Request{5|26A12} 247m22 254r34 255r48
251i11 Try{integer}
266U14 I2C_Empty_Packet 266b14 267>7 268>7 269>7 270<7 286l8 286t24 300s7
. 319s10 346s7 378s10
267*7 Port{3|20+9} 279r31 301r10 320r13 347r10 379r13
268m7 Command{5|17M9} 280r31 302r10 321r13 348r10 380r13
269m7 Address{5|18M9} 281r31 303r10 322r13 349r10 381r13
270b7 Success{boolean} 285m31 304r10 323r13 350r10 382r13
272a7 Ignored_Response{5|31A12} 283m31
273i7 Ignored_Response_Length{5|28I12} 284m31
290U14 Do_I2C_Write 290b14 291>7 292>7 293>7 294>7 295<7 325l8 325t20 402s7
. 417s7 438s7
291*7 Port{3|20+9} 301r22 308r34 320r25
292m7 Address{6|17M9} 303r51 310r63 322r54
293i7 Length{5|20I12} 311r34
294a7 Data{5|22A12} 312r34
295b7 Success{boolean} 304m22 306r10 313m34
297b7 Ignored_Success{boolean} 323m25
327U14 Do_I2C_Read 327b14 328>7 329>7 330=7 331=7 332<7 387l8 387t19 420s10
. 441s10
328*7 Port{3|20+9} 347r22 354r34 379r25
329m7 Address{6|17M9} 349r51 356r63 381r54
330i7 Length{6|18I12} 352r40 357r54 363r56 386m7
331a7 Data{6|20A12} 364m13
332b7 Success{boolean} 350m22 352r13 360m34 362r13 373r10 385m7 385r18
334i7 Xfered{natural} 352r31 357r63 363r65 364r19 364r29 365m13 365r23 386r17
335i7 Chunk{5|20I12} 357r47 363m13 364r38 364r67 365r32
337i7 Tries{natural} 352r51 366m13 368m13 368r22 385r35
338N7 Max_Tries 352r59 385r43
340a7 Response{5|31A12} 358m34 364r52
341i7 Response_Length{5|28I12} 359m34 362r30 363r35
343b7 Ignored_Success{boolean} 382m25
398a7 Payload{5|22A12} 402r48
400i7 Length{6|18I12} 402r40
412a7 Index_Payload{5|22A12} 417r39
414i7 Length{6|18I12} 420m38 420r38 421r33
415a7 Data{6|20A12} 420m46 420r46 423r16
433a7 Index_Payload{5|22A12} 437m7 438r39
X 5 hw-gfx-dp_defs.ads
15K16*DP_Defs 3|16w13 24r34 25r34 26r34 27r34 34r25 35r25 36r25 41r25 42r25
. 43r25 4|16w13 19r17 31r25 32r25 33r25 34r25 46r33 51r36 59r38 64r36 72r38
. 81r34 82r34 83r34 84r34 108r25 109r25 110r25 113r17 114r18 115r25 143r25
. 144r25 145r25 148r17 150r33 151r33 176r34 177r34 178r34 179r34 182r17 188r18
. 189r25 237r34 238r34 239r34 240r34 241r34 244r17 268r34 269r34 272r33 273r33
. 293r25 294r25 303r22 310r34 322r25 335r18 335r48 340r18 341r25 349r22 356r34
. 381r25 398r26 412r32 433r23 5|33e19
17M9*Aux_Message_Command 4|19r25 32r33 176r42 237r42 268r42
18M9*Aux_Message_Address 3|34r33 41r33 4|33r33 108r33 143r33 177r42 238r42
. 269r42 303r30 310r42 322r33 349r30 356r42 381r33
20I12*Aux_Payload_Length{natural} 3|35r33 42r33 4|34r33 109r33 144r33 178r42
. 239r42 293r33 335r26 335r56
22A12*Aux_Payload{1|89A9}<integer> 3|36r33 43r33 4|110r33 145r33 179r42 294r33
. 398r34 412r40 433r31
24I12*Aux_Request_Length{natural} 3|25r42 4|82r42
26A12*Aux_Request{1|89A9}<integer> 3|24r42 4|31r33 46r41 81r42 113r25 148r25
. 182r25 244r25
28I12*Aux_Response_Length{natural} 3|27r42 4|84r42 115r33 151r41 189r33 241r42
. 273r41 341r33
31A12*Aux_Response{1|89A9}<integer> 3|26r42 4|51r44 59r46 64r44 72r46 83r42
. 114r26 150r41 188r26 240r42 272r41 340r26
X 6 hw-gfx-i2c.ads
15K16*I2C 3|15w13 50r25 57r25 64r25 65r25 66r25 4|292r25 329r25 330r25 331r25
. 393r25 400r25 407r25 414r16 415r16 428r25 429r25 430r25 6|22e15
17M9*Transfer_Address 3|50r29 57r29 64r29 4|292r29 329r29 393r29 407r29 428r29
18I12*Transfer_Length{natural} 3|65r29 4|330r29 400r29 414r20 429r29
20A12*Transfer_Data{1|89A9}<integer> 3|66r29 4|331r29 415r20 430r29
X 7 hw-time.ads
15K12*Time 4|15w9 98r10 230r10 261r10 7|78e12
54U14*U_Delay 4|98s15 230s15 261s15
X 8 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32

